
./bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	repz nop %edx
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 4fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <getenv@plt-0x10>:
    1020:	ff 35 e2 3f 00 00    	pushq  0x3fe2(%rip)        # 5008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 3f 00 00    	jmpq   *0x3fe4(%rip)        # 5010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <getenv@plt>:
    1030:	ff 25 e2 3f 00 00    	jmpq   *0x3fe2(%rip)        # 5018 <getenv@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	pushq  $0x0
    103b:	e9 e0 ff ff ff       	jmpq   1020 <_init+0x20>

0000000000001040 <strcasecmp@plt>:
    1040:	ff 25 da 3f 00 00    	jmpq   *0x3fda(%rip)        # 5020 <strcasecmp@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	pushq  $0x1
    104b:	e9 d0 ff ff ff       	jmpq   1020 <_init+0x20>

0000000000001050 <__errno_location@plt>:
    1050:	ff 25 d2 3f 00 00    	jmpq   *0x3fd2(%rip)        # 5028 <__errno_location@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	pushq  $0x2
    105b:	e9 c0 ff ff ff       	jmpq   1020 <_init+0x20>

0000000000001060 <strcpy@plt>:
    1060:	ff 25 ca 3f 00 00    	jmpq   *0x3fca(%rip)        # 5030 <strcpy@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	pushq  $0x3
    106b:	e9 b0 ff ff ff       	jmpq   1020 <_init+0x20>

0000000000001070 <puts@plt>:
    1070:	ff 25 c2 3f 00 00    	jmpq   *0x3fc2(%rip)        # 5038 <puts@GLIBC_2.2.5>
    1076:	68 04 00 00 00       	pushq  $0x4
    107b:	e9 a0 ff ff ff       	jmpq   1020 <_init+0x20>

0000000000001080 <write@plt>:
    1080:	ff 25 ba 3f 00 00    	jmpq   *0x3fba(%rip)        # 5040 <write@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	pushq  $0x5
    108b:	e9 90 ff ff ff       	jmpq   1020 <_init+0x20>

0000000000001090 <strlen@plt>:
    1090:	ff 25 b2 3f 00 00    	jmpq   *0x3fb2(%rip)        # 5048 <strlen@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	pushq  $0x6
    109b:	e9 80 ff ff ff       	jmpq   1020 <_init+0x20>

00000000000010a0 <__stack_chk_fail@plt>:
    10a0:	ff 25 aa 3f 00 00    	jmpq   *0x3faa(%rip)        # 5050 <__stack_chk_fail@GLIBC_2.4>
    10a6:	68 07 00 00 00       	pushq  $0x7
    10ab:	e9 70 ff ff ff       	jmpq   1020 <_init+0x20>

00000000000010b0 <printf@plt>:
    10b0:	ff 25 a2 3f 00 00    	jmpq   *0x3fa2(%rip)        # 5058 <printf@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	pushq  $0x8
    10bb:	e9 60 ff ff ff       	jmpq   1020 <_init+0x20>

00000000000010c0 <alarm@plt>:
    10c0:	ff 25 9a 3f 00 00    	jmpq   *0x3f9a(%rip)        # 5060 <alarm@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	pushq  $0x9
    10cb:	e9 50 ff ff ff       	jmpq   1020 <_init+0x20>

00000000000010d0 <close@plt>:
    10d0:	ff 25 92 3f 00 00    	jmpq   *0x3f92(%rip)        # 5068 <close@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	pushq  $0xa
    10db:	e9 40 ff ff ff       	jmpq   1020 <_init+0x20>

00000000000010e0 <read@plt>:
    10e0:	ff 25 8a 3f 00 00    	jmpq   *0x3f8a(%rip)        # 5070 <read@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	pushq  $0xb
    10eb:	e9 30 ff ff ff       	jmpq   1020 <_init+0x20>

00000000000010f0 <fgets@plt>:
    10f0:	ff 25 82 3f 00 00    	jmpq   *0x3f82(%rip)        # 5078 <fgets@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	pushq  $0xc
    10fb:	e9 20 ff ff ff       	jmpq   1020 <_init+0x20>

0000000000001100 <strcmp@plt>:
    1100:	ff 25 7a 3f 00 00    	jmpq   *0x3f7a(%rip)        # 5080 <strcmp@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	pushq  $0xd
    110b:	e9 10 ff ff ff       	jmpq   1020 <_init+0x20>

0000000000001110 <signal@plt>:
    1110:	ff 25 72 3f 00 00    	jmpq   *0x3f72(%rip)        # 5088 <signal@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	pushq  $0xe
    111b:	e9 00 ff ff ff       	jmpq   1020 <_init+0x20>

0000000000001120 <gethostbyname@plt>:
    1120:	ff 25 6a 3f 00 00    	jmpq   *0x3f6a(%rip)        # 5090 <gethostbyname@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	pushq  $0xf
    112b:	e9 f0 fe ff ff       	jmpq   1020 <_init+0x20>

0000000000001130 <fprintf@plt>:
    1130:	ff 25 62 3f 00 00    	jmpq   *0x3f62(%rip)        # 5098 <fprintf@GLIBC_2.2.5>
    1136:	68 10 00 00 00       	pushq  $0x10
    113b:	e9 e0 fe ff ff       	jmpq   1020 <_init+0x20>

0000000000001140 <strtol@plt>:
    1140:	ff 25 5a 3f 00 00    	jmpq   *0x3f5a(%rip)        # 50a0 <strtol@GLIBC_2.2.5>
    1146:	68 11 00 00 00       	pushq  $0x11
    114b:	e9 d0 fe ff ff       	jmpq   1020 <_init+0x20>

0000000000001150 <fflush@plt>:
    1150:	ff 25 52 3f 00 00    	jmpq   *0x3f52(%rip)        # 50a8 <fflush@GLIBC_2.2.5>
    1156:	68 12 00 00 00       	pushq  $0x12
    115b:	e9 c0 fe ff ff       	jmpq   1020 <_init+0x20>

0000000000001160 <__isoc99_sscanf@plt>:
    1160:	ff 25 4a 3f 00 00    	jmpq   *0x3f4a(%rip)        # 50b0 <__isoc99_sscanf@GLIBC_2.7>
    1166:	68 13 00 00 00       	pushq  $0x13
    116b:	e9 b0 fe ff ff       	jmpq   1020 <_init+0x20>

0000000000001170 <memmove@plt>:
    1170:	ff 25 42 3f 00 00    	jmpq   *0x3f42(%rip)        # 50b8 <memmove@GLIBC_2.2.5>
    1176:	68 14 00 00 00       	pushq  $0x14
    117b:	e9 a0 fe ff ff       	jmpq   1020 <_init+0x20>

0000000000001180 <fopen@plt>:
    1180:	ff 25 3a 3f 00 00    	jmpq   *0x3f3a(%rip)        # 50c0 <fopen@GLIBC_2.2.5>
    1186:	68 15 00 00 00       	pushq  $0x15
    118b:	e9 90 fe ff ff       	jmpq   1020 <_init+0x20>

0000000000001190 <gethostname@plt>:
    1190:	ff 25 32 3f 00 00    	jmpq   *0x3f32(%rip)        # 50c8 <gethostname@GLIBC_2.2.5>
    1196:	68 16 00 00 00       	pushq  $0x16
    119b:	e9 80 fe ff ff       	jmpq   1020 <_init+0x20>

00000000000011a0 <sprintf@plt>:
    11a0:	ff 25 2a 3f 00 00    	jmpq   *0x3f2a(%rip)        # 50d0 <sprintf@GLIBC_2.2.5>
    11a6:	68 17 00 00 00       	pushq  $0x17
    11ab:	e9 70 fe ff ff       	jmpq   1020 <_init+0x20>

00000000000011b0 <exit@plt>:
    11b0:	ff 25 22 3f 00 00    	jmpq   *0x3f22(%rip)        # 50d8 <exit@GLIBC_2.2.5>
    11b6:	68 18 00 00 00       	pushq  $0x18
    11bb:	e9 60 fe ff ff       	jmpq   1020 <_init+0x20>

00000000000011c0 <connect@plt>:
    11c0:	ff 25 1a 3f 00 00    	jmpq   *0x3f1a(%rip)        # 50e0 <connect@GLIBC_2.2.5>
    11c6:	68 19 00 00 00       	pushq  $0x19
    11cb:	e9 50 fe ff ff       	jmpq   1020 <_init+0x20>

00000000000011d0 <sleep@plt>:
    11d0:	ff 25 12 3f 00 00    	jmpq   *0x3f12(%rip)        # 50e8 <sleep@GLIBC_2.2.5>
    11d6:	68 1a 00 00 00       	pushq  $0x1a
    11db:	e9 40 fe ff ff       	jmpq   1020 <_init+0x20>

00000000000011e0 <__ctype_b_loc@plt>:
    11e0:	ff 25 0a 3f 00 00    	jmpq   *0x3f0a(%rip)        # 50f0 <__ctype_b_loc@GLIBC_2.3>
    11e6:	68 1b 00 00 00       	pushq  $0x1b
    11eb:	e9 30 fe ff ff       	jmpq   1020 <_init+0x20>

00000000000011f0 <socket@plt>:
    11f0:	ff 25 02 3f 00 00    	jmpq   *0x3f02(%rip)        # 50f8 <socket@GLIBC_2.2.5>
    11f6:	68 1c 00 00 00       	pushq  $0x1c
    11fb:	e9 20 fe ff ff       	jmpq   1020 <_init+0x20>

Disassembly of section .text:

0000000000001200 <_start>:
    1200:	f3 0f 1e fa          	repz nop %edx
    1204:	31 ed                	xor    %ebp,%ebp
    1206:	49 89 d1             	mov    %rdx,%r9
    1209:	5e                   	pop    %rsi
    120a:	48 89 e2             	mov    %rsp,%rdx
    120d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1211:	50                   	push   %rax
    1212:	54                   	push   %rsp
    1213:	4c 8d 05 76 19 00 00 	lea    0x1976(%rip),%r8        # 2b90 <__libc_csu_fini>
    121a:	48 8d 0d ff 18 00 00 	lea    0x18ff(%rip),%rcx        # 2b20 <__libc_csu_init>
    1221:	48 8d 3d d1 00 00 00 	lea    0xd1(%rip),%rdi        # 12f9 <main>
    1228:	ff 15 b2 3d 00 00    	callq  *0x3db2(%rip)        # 4fe0 <__libc_start_main@GLIBC_2.2.5>
    122e:	f4                   	hlt    
    122f:	90                   	nop

0000000000001230 <deregister_tm_clones>:
    1230:	48 8d 3d 49 45 00 00 	lea    0x4549(%rip),%rdi        # 5780 <stdout@@GLIBC_2.2.5>
    1237:	48 8d 05 42 45 00 00 	lea    0x4542(%rip),%rax        # 5780 <stdout@@GLIBC_2.2.5>
    123e:	48 39 f8             	cmp    %rdi,%rax
    1241:	74 15                	je     1258 <deregister_tm_clones+0x28>
    1243:	48 8b 05 8e 3d 00 00 	mov    0x3d8e(%rip),%rax        # 4fd8 <_ITM_deregisterTMCloneTable>
    124a:	48 85 c0             	test   %rax,%rax
    124d:	74 09                	je     1258 <deregister_tm_clones+0x28>
    124f:	ff e0                	jmpq   *%rax
    1251:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1258:	c3                   	retq   
    1259:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001260 <register_tm_clones>:
    1260:	48 8d 3d 19 45 00 00 	lea    0x4519(%rip),%rdi        # 5780 <stdout@@GLIBC_2.2.5>
    1267:	48 8d 35 12 45 00 00 	lea    0x4512(%rip),%rsi        # 5780 <stdout@@GLIBC_2.2.5>
    126e:	48 29 fe             	sub    %rdi,%rsi
    1271:	48 89 f0             	mov    %rsi,%rax
    1274:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1278:	48 c1 f8 03          	sar    $0x3,%rax
    127c:	48 01 c6             	add    %rax,%rsi
    127f:	48 d1 fe             	sar    %rsi
    1282:	74 14                	je     1298 <register_tm_clones+0x38>
    1284:	48 8b 05 65 3d 00 00 	mov    0x3d65(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable>
    128b:	48 85 c0             	test   %rax,%rax
    128e:	74 08                	je     1298 <register_tm_clones+0x38>
    1290:	ff e0                	jmpq   *%rax
    1292:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1298:	c3                   	retq   
    1299:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012a0 <__do_global_dtors_aux>:
    12a0:	f3 0f 1e fa          	repz nop %edx
    12a4:	80 3d fd 44 00 00 00 	cmpb   $0x0,0x44fd(%rip)        # 57a8 <completed.0>
    12ab:	75 33                	jne    12e0 <__do_global_dtors_aux+0x40>
    12ad:	55                   	push   %rbp
    12ae:	48 83 3d 42 3d 00 00 	cmpq   $0x0,0x3d42(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    12b5:	00 
    12b6:	48 89 e5             	mov    %rsp,%rbp
    12b9:	74 0d                	je     12c8 <__do_global_dtors_aux+0x28>
    12bb:	48 8b 3d 46 3e 00 00 	mov    0x3e46(%rip),%rdi        # 5108 <__dso_handle>
    12c2:	ff 15 30 3d 00 00    	callq  *0x3d30(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    12c8:	e8 63 ff ff ff       	callq  1230 <deregister_tm_clones>
    12cd:	c6 05 d4 44 00 00 01 	movb   $0x1,0x44d4(%rip)        # 57a8 <completed.0>
    12d4:	5d                   	pop    %rbp
    12d5:	c3                   	retq   
    12d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    12dd:	00 00 00 
    12e0:	c3                   	retq   
    12e1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    12e8:	00 00 00 00 
    12ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000012f0 <frame_dummy>:
    12f0:	f3 0f 1e fa          	repz nop %edx
    12f4:	e9 67 ff ff ff       	jmpq   1260 <register_tm_clones>

00000000000012f9 <main>:
    12f9:	53                   	push   %rbx
    12fa:	83 ff 01             	cmp    $0x1,%edi
    12fd:	0f 84 f8 00 00 00    	je     13fb <main+0x102>
    1303:	48 89 f3             	mov    %rsi,%rbx
    1306:	83 ff 02             	cmp    $0x2,%edi
    1309:	0f 85 1c 01 00 00    	jne    142b <main+0x132>
    130f:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1313:	48 8d 35 5e 21 00 00 	lea    0x215e(%rip),%rsi        # 3478 <array.0+0x298>
    131a:	e8 61 fe ff ff       	callq  1180 <fopen@plt>
    131f:	48 89 05 8a 44 00 00 	mov    %rax,0x448a(%rip)        # 57b0 <infile>
    1326:	48 85 c0             	test   %rax,%rax
    1329:	0f 84 df 00 00 00    	je     140e <main+0x115>
    132f:	e8 42 07 00 00       	callq  1a76 <initialize_bomb>
    1334:	48 8d 3d 4d 1d 00 00 	lea    0x1d4d(%rip),%rdi        # 3088 <_IO_stdin_used+0x88>
    133b:	e8 30 fd ff ff       	callq  1070 <puts@plt>
    1340:	48 8d 3d 81 1d 00 00 	lea    0x1d81(%rip),%rdi        # 30c8 <_IO_stdin_used+0xc8>
    1347:	e8 24 fd ff ff       	callq  1070 <puts@plt>
    134c:	e8 e0 09 00 00       	callq  1d31 <read_line>
    1351:	48 89 c7             	mov    %rax,%rdi
    1354:	e8 f0 00 00 00       	callq  1449 <phase_1>
    1359:	e8 07 0b 00 00       	callq  1e65 <phase_defused>
    135e:	48 8d 3d 93 1d 00 00 	lea    0x1d93(%rip),%rdi        # 30f8 <_IO_stdin_used+0xf8>
    1365:	e8 06 fd ff ff       	callq  1070 <puts@plt>
    136a:	e8 c2 09 00 00       	callq  1d31 <read_line>
    136f:	48 89 c7             	mov    %rax,%rdi
    1372:	e8 f2 00 00 00       	callq  1469 <phase_2>
    1377:	e8 e9 0a 00 00       	callq  1e65 <phase_defused>
    137c:	48 8d 3d b8 1c 00 00 	lea    0x1cb8(%rip),%rdi        # 303b <_IO_stdin_used+0x3b>
    1383:	e8 e8 fc ff ff       	callq  1070 <puts@plt>
    1388:	e8 a4 09 00 00       	callq  1d31 <read_line>
    138d:	48 89 c7             	mov    %rax,%rdi
    1390:	e8 44 01 00 00       	callq  14d9 <phase_3>
    1395:	e8 cb 0a 00 00       	callq  1e65 <phase_defused>
    139a:	48 8d 3d b8 1c 00 00 	lea    0x1cb8(%rip),%rdi        # 3059 <_IO_stdin_used+0x59>
    13a1:	e8 ca fc ff ff       	callq  1070 <puts@plt>
    13a6:	e8 86 09 00 00       	callq  1d31 <read_line>
    13ab:	48 89 c7             	mov    %rax,%rdi
    13ae:	e8 d4 02 00 00       	callq  1687 <phase_4>
    13b3:	e8 ad 0a 00 00       	callq  1e65 <phase_defused>
    13b8:	48 8d 3d 69 1d 00 00 	lea    0x1d69(%rip),%rdi        # 3128 <_IO_stdin_used+0x128>
    13bf:	e8 ac fc ff ff       	callq  1070 <puts@plt>
    13c4:	e8 68 09 00 00       	callq  1d31 <read_line>
    13c9:	48 89 c7             	mov    %rax,%rdi
    13cc:	e8 2b 03 00 00       	callq  16fc <phase_5>
    13d1:	e8 8f 0a 00 00       	callq  1e65 <phase_defused>
    13d6:	48 8d 3d 8b 1c 00 00 	lea    0x1c8b(%rip),%rdi        # 3068 <_IO_stdin_used+0x68>
    13dd:	e8 8e fc ff ff       	callq  1070 <puts@plt>
    13e2:	e8 4a 09 00 00       	callq  1d31 <read_line>
    13e7:	48 89 c7             	mov    %rax,%rdi
    13ea:	e8 97 03 00 00       	callq  1786 <phase_6>
    13ef:	e8 71 0a 00 00       	callq  1e65 <phase_defused>
    13f4:	b8 00 00 00 00       	mov    $0x0,%eax
    13f9:	5b                   	pop    %rbx
    13fa:	c3                   	retq   
    13fb:	48 8b 05 8e 43 00 00 	mov    0x438e(%rip),%rax        # 5790 <stdin@@GLIBC_2.2.5>
    1402:	48 89 05 a7 43 00 00 	mov    %rax,0x43a7(%rip)        # 57b0 <infile>
    1409:	e9 21 ff ff ff       	jmpq   132f <main+0x36>
    140e:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1412:	48 8b 33             	mov    (%rbx),%rsi
    1415:	48 8d 3d e8 1b 00 00 	lea    0x1be8(%rip),%rdi        # 3004 <_IO_stdin_used+0x4>
    141c:	e8 8f fc ff ff       	callq  10b0 <printf@plt>
    1421:	bf 08 00 00 00       	mov    $0x8,%edi
    1426:	e8 85 fd ff ff       	callq  11b0 <exit@plt>
    142b:	48 8b 36             	mov    (%rsi),%rsi
    142e:	48 8d 3d ec 1b 00 00 	lea    0x1bec(%rip),%rdi        # 3021 <_IO_stdin_used+0x21>
    1435:	b8 00 00 00 00       	mov    $0x0,%eax
    143a:	e8 71 fc ff ff       	callq  10b0 <printf@plt>
    143f:	bf 08 00 00 00       	mov    $0x8,%edi
    1444:	e8 67 fd ff ff       	callq  11b0 <exit@plt>

0000000000001449 <phase_1>:
    1449:	48 83 ec 08          	sub    $0x8,%rsp
    144d:	48 8d 35 fc 1c 00 00 	lea    0x1cfc(%rip),%rsi        # 3150 <_IO_stdin_used+0x150>
    1454:	e8 c1 05 00 00       	callq  1a1a <strings_not_equal>
    1459:	85 c0                	test   %eax,%eax
    145b:	75 05                	jne    1462 <phase_1+0x19>
    145d:	48 83 c4 08          	add    $0x8,%rsp
    1461:	c3                   	retq   
    1462:	e8 4d 08 00 00       	callq  1cb4 <explode_bomb>
    1467:	eb f4                	jmp    145d <phase_1+0x14>

0000000000001469 <phase_2>:
    1469:	55                   	push   %rbp
    146a:	53                   	push   %rbx
    146b:	48 83 ec 28          	sub    $0x28,%rsp
    146f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1476:	00 00 
    1478:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    147d:	31 c0                	xor    %eax,%eax
    147f:	48 89 e6             	mov    %rsp,%rsi
    1482:	e8 69 08 00 00       	callq  1cf0 <read_six_numbers>
    1487:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    148b:	75 07                	jne    1494 <phase_2+0x2b>
    148d:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
    1492:	74 05                	je     1499 <phase_2+0x30>
    1494:	e8 1b 08 00 00       	callq  1cb4 <explode_bomb>
    1499:	48 89 e3             	mov    %rsp,%rbx
    149c:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
    14a1:	eb 09                	jmp    14ac <phase_2+0x43>
    14a3:	48 83 c3 04          	add    $0x4,%rbx
    14a7:	48 39 eb             	cmp    %rbp,%rbx
    14aa:	74 11                	je     14bd <phase_2+0x54>
    14ac:	8b 43 04             	mov    0x4(%rbx),%eax
    14af:	03 03                	add    (%rbx),%eax
    14b1:	39 43 08             	cmp    %eax,0x8(%rbx)
    14b4:	74 ed                	je     14a3 <phase_2+0x3a>
    14b6:	e8 f9 07 00 00       	callq  1cb4 <explode_bomb>
    14bb:	eb e6                	jmp    14a3 <phase_2+0x3a>
    14bd:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    14c2:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    14c9:	00 00 
    14cb:	75 07                	jne    14d4 <phase_2+0x6b>
    14cd:	48 83 c4 28          	add    $0x28,%rsp
    14d1:	5b                   	pop    %rbx
    14d2:	5d                   	pop    %rbp
    14d3:	c3                   	retq   
    14d4:	e8 c7 fb ff ff       	callq  10a0 <__stack_chk_fail@plt>

00000000000014d9 <phase_3>:
    14d9:	48 83 ec 28          	sub    $0x28,%rsp
    14dd:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    14e4:	00 00 
    14e6:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    14eb:	31 c0                	xor    %eax,%eax
    14ed:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
    14f2:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
    14f7:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
    14fc:	48 8d 35 ab 1c 00 00 	lea    0x1cab(%rip),%rsi        # 31ae <_IO_stdin_used+0x1ae>
    1503:	e8 58 fc ff ff       	callq  1160 <__isoc99_sscanf@plt>
    1508:	83 f8 02             	cmp    $0x2,%eax
    150b:	7e 1f                	jle    152c <phase_3+0x53>
    150d:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
    1512:	0f 87 0c 01 00 00    	ja     1624 <phase_3+0x14b>
    1518:	8b 44 24 10          	mov    0x10(%rsp),%eax
    151c:	48 8d 15 9d 1c 00 00 	lea    0x1c9d(%rip),%rdx        # 31c0 <_IO_stdin_used+0x1c0>
    1523:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1527:	48 01 d0             	add    %rdx,%rax
    152a:	ff e0                	jmpq   *%rax
    152c:	e8 83 07 00 00       	callq  1cb4 <explode_bomb>
    1531:	eb da                	jmp    150d <phase_3+0x34>
    1533:	b8 63 00 00 00       	mov    $0x63,%eax
    1538:	81 7c 24 14 cf 03 00 	cmpl   $0x3cf,0x14(%rsp)
    153f:	00 
    1540:	0f 84 e8 00 00 00    	je     162e <phase_3+0x155>
    1546:	e8 69 07 00 00       	callq  1cb4 <explode_bomb>
    154b:	b8 63 00 00 00       	mov    $0x63,%eax
    1550:	e9 d9 00 00 00       	jmpq   162e <phase_3+0x155>
    1555:	b8 77 00 00 00       	mov    $0x77,%eax
    155a:	81 7c 24 14 8e 00 00 	cmpl   $0x8e,0x14(%rsp)
    1561:	00 
    1562:	0f 84 c6 00 00 00    	je     162e <phase_3+0x155>
    1568:	e8 47 07 00 00       	callq  1cb4 <explode_bomb>
    156d:	b8 77 00 00 00       	mov    $0x77,%eax
    1572:	e9 b7 00 00 00       	jmpq   162e <phase_3+0x155>
    1577:	b8 7a 00 00 00       	mov    $0x7a,%eax
    157c:	81 7c 24 14 68 02 00 	cmpl   $0x268,0x14(%rsp)
    1583:	00 
    1584:	0f 84 a4 00 00 00    	je     162e <phase_3+0x155>
    158a:	e8 25 07 00 00       	callq  1cb4 <explode_bomb>
    158f:	b8 7a 00 00 00       	mov    $0x7a,%eax
    1594:	e9 95 00 00 00       	jmpq   162e <phase_3+0x155>
    1599:	b8 64 00 00 00       	mov    $0x64,%eax
    159e:	81 7c 24 14 b0 00 00 	cmpl   $0xb0,0x14(%rsp)
    15a5:	00 
    15a6:	0f 84 82 00 00 00    	je     162e <phase_3+0x155>
    15ac:	e8 03 07 00 00       	callq  1cb4 <explode_bomb>
    15b1:	b8 64 00 00 00       	mov    $0x64,%eax
    15b6:	eb 76                	jmp    162e <phase_3+0x155>
    15b8:	b8 67 00 00 00       	mov    $0x67,%eax
    15bd:	81 7c 24 14 30 02 00 	cmpl   $0x230,0x14(%rsp)
    15c4:	00 
    15c5:	74 67                	je     162e <phase_3+0x155>
    15c7:	e8 e8 06 00 00       	callq  1cb4 <explode_bomb>
    15cc:	b8 67 00 00 00       	mov    $0x67,%eax
    15d1:	eb 5b                	jmp    162e <phase_3+0x155>
    15d3:	b8 79 00 00 00       	mov    $0x79,%eax
    15d8:	81 7c 24 14 cf 02 00 	cmpl   $0x2cf,0x14(%rsp)
    15df:	00 
    15e0:	74 4c                	je     162e <phase_3+0x155>
    15e2:	e8 cd 06 00 00       	callq  1cb4 <explode_bomb>
    15e7:	b8 79 00 00 00       	mov    $0x79,%eax
    15ec:	eb 40                	jmp    162e <phase_3+0x155>
    15ee:	b8 70 00 00 00       	mov    $0x70,%eax
    15f3:	81 7c 24 14 d9 01 00 	cmpl   $0x1d9,0x14(%rsp)
    15fa:	00 
    15fb:	74 31                	je     162e <phase_3+0x155>
    15fd:	e8 b2 06 00 00       	callq  1cb4 <explode_bomb>
    1602:	b8 70 00 00 00       	mov    $0x70,%eax
    1607:	eb 25                	jmp    162e <phase_3+0x155>
    1609:	b8 67 00 00 00       	mov    $0x67,%eax
    160e:	81 7c 24 14 71 02 00 	cmpl   $0x271,0x14(%rsp)
    1615:	00 
    1616:	74 16                	je     162e <phase_3+0x155>
    1618:	e8 97 06 00 00       	callq  1cb4 <explode_bomb>
    161d:	b8 67 00 00 00       	mov    $0x67,%eax
    1622:	eb 0a                	jmp    162e <phase_3+0x155>
    1624:	e8 8b 06 00 00       	callq  1cb4 <explode_bomb>
    1629:	b8 70 00 00 00       	mov    $0x70,%eax
    162e:	38 44 24 0f          	cmp    %al,0xf(%rsp)
    1632:	75 15                	jne    1649 <phase_3+0x170>
    1634:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1639:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1640:	00 00 
    1642:	75 0c                	jne    1650 <phase_3+0x177>
    1644:	48 83 c4 28          	add    $0x28,%rsp
    1648:	c3                   	retq   
    1649:	e8 66 06 00 00       	callq  1cb4 <explode_bomb>
    164e:	eb e4                	jmp    1634 <phase_3+0x15b>
    1650:	e8 4b fa ff ff       	callq  10a0 <__stack_chk_fail@plt>

0000000000001655 <func4>:
    1655:	53                   	push   %rbx
    1656:	89 d0                	mov    %edx,%eax
    1658:	29 f0                	sub    %esi,%eax
    165a:	89 c3                	mov    %eax,%ebx
    165c:	c1 eb 1f             	shr    $0x1f,%ebx
    165f:	01 c3                	add    %eax,%ebx
    1661:	d1 fb                	sar    %ebx
    1663:	01 f3                	add    %esi,%ebx
    1665:	39 fb                	cmp    %edi,%ebx
    1667:	7f 06                	jg     166f <func4+0x1a>
    1669:	7c 10                	jl     167b <func4+0x26>
    166b:	89 d8                	mov    %ebx,%eax
    166d:	5b                   	pop    %rbx
    166e:	c3                   	retq   
    166f:	8d 53 ff             	lea    -0x1(%rbx),%edx
    1672:	e8 de ff ff ff       	callq  1655 <func4>
    1677:	01 c3                	add    %eax,%ebx
    1679:	eb f0                	jmp    166b <func4+0x16>
    167b:	8d 73 01             	lea    0x1(%rbx),%esi
    167e:	e8 d2 ff ff ff       	callq  1655 <func4>
    1683:	01 c3                	add    %eax,%ebx
    1685:	eb e4                	jmp    166b <func4+0x16>

0000000000001687 <phase_4>:
    1687:	48 83 ec 18          	sub    $0x18,%rsp
    168b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1692:	00 00 
    1694:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1699:	31 c0                	xor    %eax,%eax
    169b:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    16a0:	48 89 e2             	mov    %rsp,%rdx
    16a3:	48 8d 35 6b 1d 00 00 	lea    0x1d6b(%rip),%rsi        # 3415 <array.0+0x235>
    16aa:	e8 b1 fa ff ff       	callq  1160 <__isoc99_sscanf@plt>
    16af:	83 f8 02             	cmp    $0x2,%eax
    16b2:	75 06                	jne    16ba <phase_4+0x33>
    16b4:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
    16b8:	76 05                	jbe    16bf <phase_4+0x38>
    16ba:	e8 f5 05 00 00       	callq  1cb4 <explode_bomb>
    16bf:	ba 0e 00 00 00       	mov    $0xe,%edx
    16c4:	be 00 00 00 00       	mov    $0x0,%esi
    16c9:	8b 3c 24             	mov    (%rsp),%edi
    16cc:	e8 84 ff ff ff       	callq  1655 <func4>
    16d1:	83 f8 2b             	cmp    $0x2b,%eax
    16d4:	75 07                	jne    16dd <phase_4+0x56>
    16d6:	83 7c 24 04 2b       	cmpl   $0x2b,0x4(%rsp)
    16db:	74 05                	je     16e2 <phase_4+0x5b>
    16dd:	e8 d2 05 00 00       	callq  1cb4 <explode_bomb>
    16e2:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    16e7:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    16ee:	00 00 
    16f0:	75 05                	jne    16f7 <phase_4+0x70>
    16f2:	48 83 c4 18          	add    $0x18,%rsp
    16f6:	c3                   	retq   
    16f7:	e8 a4 f9 ff ff       	callq  10a0 <__stack_chk_fail@plt>

00000000000016fc <phase_5>:
    16fc:	53                   	push   %rbx
    16fd:	48 83 ec 10          	sub    $0x10,%rsp
    1701:	48 89 fb             	mov    %rdi,%rbx
    1704:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    170b:	00 00 
    170d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1712:	31 c0                	xor    %eax,%eax
    1714:	e8 e4 02 00 00       	callq  19fd <string_length>
    1719:	83 f8 06             	cmp    $0x6,%eax
    171c:	75 55                	jne    1773 <phase_5+0x77>
    171e:	b8 00 00 00 00       	mov    $0x0,%eax
    1723:	48 8d 0d b6 1a 00 00 	lea    0x1ab6(%rip),%rcx        # 31e0 <array.0>
    172a:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    172e:	83 e2 0f             	and    $0xf,%edx
    1731:	0f b6 14 11          	movzbl (%rcx,%rdx,1),%edx
    1735:	88 54 04 01          	mov    %dl,0x1(%rsp,%rax,1)
    1739:	48 83 c0 01          	add    $0x1,%rax
    173d:	48 83 f8 06          	cmp    $0x6,%rax
    1741:	75 e7                	jne    172a <phase_5+0x2e>
    1743:	c6 44 24 07 00       	movb   $0x0,0x7(%rsp)
    1748:	48 8d 7c 24 01       	lea    0x1(%rsp),%rdi
    174d:	48 8d 35 63 1a 00 00 	lea    0x1a63(%rip),%rsi        # 31b7 <_IO_stdin_used+0x1b7>
    1754:	e8 c1 02 00 00       	callq  1a1a <strings_not_equal>
    1759:	85 c0                	test   %eax,%eax
    175b:	75 1d                	jne    177a <phase_5+0x7e>
    175d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1762:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1769:	00 00 
    176b:	75 14                	jne    1781 <phase_5+0x85>
    176d:	48 83 c4 10          	add    $0x10,%rsp
    1771:	5b                   	pop    %rbx
    1772:	c3                   	retq   
    1773:	e8 3c 05 00 00       	callq  1cb4 <explode_bomb>
    1778:	eb a4                	jmp    171e <phase_5+0x22>
    177a:	e8 35 05 00 00       	callq  1cb4 <explode_bomb>
    177f:	eb dc                	jmp    175d <phase_5+0x61>
    1781:	e8 1a f9 ff ff       	callq  10a0 <__stack_chk_fail@plt>

0000000000001786 <phase_6>:
    1786:	41 57                	push   %r15
    1788:	41 56                	push   %r14
    178a:	41 55                	push   %r13
    178c:	41 54                	push   %r12
    178e:	55                   	push   %rbp
    178f:	53                   	push   %rbx
    1790:	48 83 ec 78          	sub    $0x78,%rsp
    1794:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    179b:	00 00 
    179d:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    17a2:	31 c0                	xor    %eax,%eax
    17a4:	4c 8d 74 24 10       	lea    0x10(%rsp),%r14
    17a9:	4c 89 74 24 08       	mov    %r14,0x8(%rsp)
    17ae:	4c 89 f6             	mov    %r14,%rsi
    17b1:	e8 3a 05 00 00       	callq  1cf0 <read_six_numbers>
    17b6:	4d 89 f4             	mov    %r14,%r12
    17b9:	41 bf 01 00 00 00    	mov    $0x1,%r15d
    17bf:	4d 89 f5             	mov    %r14,%r13
    17c2:	e9 c6 00 00 00       	jmpq   188d <phase_6+0x107>
    17c7:	e8 e8 04 00 00       	callq  1cb4 <explode_bomb>
    17cc:	e9 ce 00 00 00       	jmpq   189f <phase_6+0x119>
    17d1:	48 83 c3 01          	add    $0x1,%rbx
    17d5:	83 fb 05             	cmp    $0x5,%ebx
    17d8:	0f 8f a7 00 00 00    	jg     1885 <phase_6+0xff>
    17de:	41 8b 44 9d 00       	mov    0x0(%r13,%rbx,4),%eax
    17e3:	39 45 00             	cmp    %eax,0x0(%rbp)
    17e6:	75 e9                	jne    17d1 <phase_6+0x4b>
    17e8:	e8 c7 04 00 00       	callq  1cb4 <explode_bomb>
    17ed:	eb e2                	jmp    17d1 <phase_6+0x4b>
    17ef:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    17f4:	48 83 c2 18          	add    $0x18,%rdx
    17f8:	b9 07 00 00 00       	mov    $0x7,%ecx
    17fd:	89 c8                	mov    %ecx,%eax
    17ff:	41 2b 04 24          	sub    (%r12),%eax
    1803:	41 89 04 24          	mov    %eax,(%r12)
    1807:	49 83 c4 04          	add    $0x4,%r12
    180b:	4c 39 e2             	cmp    %r12,%rdx
    180e:	75 ed                	jne    17fd <phase_6+0x77>
    1810:	be 00 00 00 00       	mov    $0x0,%esi
    1815:	8b 4c b4 10          	mov    0x10(%rsp,%rsi,4),%ecx
    1819:	b8 01 00 00 00       	mov    $0x1,%eax
    181e:	48 8d 15 0b 3b 00 00 	lea    0x3b0b(%rip),%rdx        # 5330 <node1>
    1825:	83 f9 01             	cmp    $0x1,%ecx
    1828:	7e 0b                	jle    1835 <phase_6+0xaf>
    182a:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    182e:	83 c0 01             	add    $0x1,%eax
    1831:	39 c8                	cmp    %ecx,%eax
    1833:	75 f5                	jne    182a <phase_6+0xa4>
    1835:	48 89 54 f4 30       	mov    %rdx,0x30(%rsp,%rsi,8)
    183a:	48 83 c6 01          	add    $0x1,%rsi
    183e:	48 83 fe 06          	cmp    $0x6,%rsi
    1842:	75 d1                	jne    1815 <phase_6+0x8f>
    1844:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
    1849:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    184e:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1852:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    1857:	48 89 50 08          	mov    %rdx,0x8(%rax)
    185b:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    1860:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1864:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
    1869:	48 89 50 08          	mov    %rdx,0x8(%rax)
    186d:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    1872:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1876:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    187d:	00 
    187e:	bd 05 00 00 00       	mov    $0x5,%ebp
    1883:	eb 35                	jmp    18ba <phase_6+0x134>
    1885:	49 83 c7 01          	add    $0x1,%r15
    1889:	49 83 c6 04          	add    $0x4,%r14
    188d:	4c 89 f5             	mov    %r14,%rbp
    1890:	41 8b 06             	mov    (%r14),%eax
    1893:	83 e8 01             	sub    $0x1,%eax
    1896:	83 f8 05             	cmp    $0x5,%eax
    1899:	0f 87 28 ff ff ff    	ja     17c7 <phase_6+0x41>
    189f:	41 83 ff 05          	cmp    $0x5,%r15d
    18a3:	0f 8f 46 ff ff ff    	jg     17ef <phase_6+0x69>
    18a9:	4c 89 fb             	mov    %r15,%rbx
    18ac:	e9 2d ff ff ff       	jmpq   17de <phase_6+0x58>
    18b1:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    18b5:	83 ed 01             	sub    $0x1,%ebp
    18b8:	74 11                	je     18cb <phase_6+0x145>
    18ba:	48 8b 43 08          	mov    0x8(%rbx),%rax
    18be:	8b 00                	mov    (%rax),%eax
    18c0:	39 03                	cmp    %eax,(%rbx)
    18c2:	7d ed                	jge    18b1 <phase_6+0x12b>
    18c4:	e8 eb 03 00 00       	callq  1cb4 <explode_bomb>
    18c9:	eb e6                	jmp    18b1 <phase_6+0x12b>
    18cb:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    18d0:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    18d7:	00 00 
    18d9:	75 0f                	jne    18ea <phase_6+0x164>
    18db:	48 83 c4 78          	add    $0x78,%rsp
    18df:	5b                   	pop    %rbx
    18e0:	5d                   	pop    %rbp
    18e1:	41 5c                	pop    %r12
    18e3:	41 5d                	pop    %r13
    18e5:	41 5e                	pop    %r14
    18e7:	41 5f                	pop    %r15
    18e9:	c3                   	retq   
    18ea:	e8 b1 f7 ff ff       	callq  10a0 <__stack_chk_fail@plt>

00000000000018ef <fun7>:
    18ef:	48 85 ff             	test   %rdi,%rdi
    18f2:	74 32                	je     1926 <fun7+0x37>
    18f4:	48 83 ec 08          	sub    $0x8,%rsp
    18f8:	8b 17                	mov    (%rdi),%edx
    18fa:	39 f2                	cmp    %esi,%edx
    18fc:	7f 0c                	jg     190a <fun7+0x1b>
    18fe:	b8 00 00 00 00       	mov    $0x0,%eax
    1903:	75 12                	jne    1917 <fun7+0x28>
    1905:	48 83 c4 08          	add    $0x8,%rsp
    1909:	c3                   	retq   
    190a:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    190e:	e8 dc ff ff ff       	callq  18ef <fun7>
    1913:	01 c0                	add    %eax,%eax
    1915:	eb ee                	jmp    1905 <fun7+0x16>
    1917:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    191b:	e8 cf ff ff ff       	callq  18ef <fun7>
    1920:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1924:	eb df                	jmp    1905 <fun7+0x16>
    1926:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    192b:	c3                   	retq   

000000000000192c <secret_phase>:
    192c:	53                   	push   %rbx
    192d:	e8 ff 03 00 00       	callq  1d31 <read_line>
    1932:	48 89 c7             	mov    %rax,%rdi
    1935:	ba 0a 00 00 00       	mov    $0xa,%edx
    193a:	be 00 00 00 00       	mov    $0x0,%esi
    193f:	e8 fc f7 ff ff       	callq  1140 <strtol@plt>
    1944:	89 c3                	mov    %eax,%ebx
    1946:	83 e8 01             	sub    $0x1,%eax
    1949:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    194e:	77 26                	ja     1976 <secret_phase+0x4a>
    1950:	89 de                	mov    %ebx,%esi
    1952:	48 8d 3d f7 38 00 00 	lea    0x38f7(%rip),%rdi        # 5250 <n1>
    1959:	e8 91 ff ff ff       	callq  18ef <fun7>
    195e:	83 f8 07             	cmp    $0x7,%eax
    1961:	75 1a                	jne    197d <secret_phase+0x51>
    1963:	48 8d 3d 1e 18 00 00 	lea    0x181e(%rip),%rdi        # 3188 <_IO_stdin_used+0x188>
    196a:	e8 01 f7 ff ff       	callq  1070 <puts@plt>
    196f:	e8 f1 04 00 00       	callq  1e65 <phase_defused>
    1974:	5b                   	pop    %rbx
    1975:	c3                   	retq   
    1976:	e8 39 03 00 00       	callq  1cb4 <explode_bomb>
    197b:	eb d3                	jmp    1950 <secret_phase+0x24>
    197d:	e8 32 03 00 00       	callq  1cb4 <explode_bomb>
    1982:	eb df                	jmp    1963 <secret_phase+0x37>

0000000000001984 <sig_handler>:
    1984:	48 83 ec 08          	sub    $0x8,%rsp
    1988:	48 8d 3d 61 18 00 00 	lea    0x1861(%rip),%rdi        # 31f0 <array.0+0x10>
    198f:	e8 dc f6 ff ff       	callq  1070 <puts@plt>
    1994:	bf 03 00 00 00       	mov    $0x3,%edi
    1999:	e8 32 f8 ff ff       	callq  11d0 <sleep@plt>
    199e:	48 8d 3d ec 19 00 00 	lea    0x19ec(%rip),%rdi        # 3391 <array.0+0x1b1>
    19a5:	b8 00 00 00 00       	mov    $0x0,%eax
    19aa:	e8 01 f7 ff ff       	callq  10b0 <printf@plt>
    19af:	48 8b 3d ca 3d 00 00 	mov    0x3dca(%rip),%rdi        # 5780 <stdout@@GLIBC_2.2.5>
    19b6:	e8 95 f7 ff ff       	callq  1150 <fflush@plt>
    19bb:	bf 01 00 00 00       	mov    $0x1,%edi
    19c0:	e8 0b f8 ff ff       	callq  11d0 <sleep@plt>
    19c5:	48 8d 3d cd 19 00 00 	lea    0x19cd(%rip),%rdi        # 3399 <array.0+0x1b9>
    19cc:	e8 9f f6 ff ff       	callq  1070 <puts@plt>
    19d1:	bf 10 00 00 00       	mov    $0x10,%edi
    19d6:	e8 d5 f7 ff ff       	callq  11b0 <exit@plt>

00000000000019db <invalid_phase>:
    19db:	48 83 ec 08          	sub    $0x8,%rsp
    19df:	48 89 fe             	mov    %rdi,%rsi
    19e2:	48 8d 3d b8 19 00 00 	lea    0x19b8(%rip),%rdi        # 33a1 <array.0+0x1c1>
    19e9:	b8 00 00 00 00       	mov    $0x0,%eax
    19ee:	e8 bd f6 ff ff       	callq  10b0 <printf@plt>
    19f3:	bf 08 00 00 00       	mov    $0x8,%edi
    19f8:	e8 b3 f7 ff ff       	callq  11b0 <exit@plt>

00000000000019fd <string_length>:
    19fd:	80 3f 00             	cmpb   $0x0,(%rdi)
    1a00:	74 12                	je     1a14 <string_length+0x17>
    1a02:	b8 00 00 00 00       	mov    $0x0,%eax
    1a07:	48 83 c7 01          	add    $0x1,%rdi
    1a0b:	83 c0 01             	add    $0x1,%eax
    1a0e:	80 3f 00             	cmpb   $0x0,(%rdi)
    1a11:	75 f4                	jne    1a07 <string_length+0xa>
    1a13:	c3                   	retq   
    1a14:	b8 00 00 00 00       	mov    $0x0,%eax
    1a19:	c3                   	retq   

0000000000001a1a <strings_not_equal>:
    1a1a:	41 54                	push   %r12
    1a1c:	55                   	push   %rbp
    1a1d:	53                   	push   %rbx
    1a1e:	48 89 fb             	mov    %rdi,%rbx
    1a21:	48 89 f5             	mov    %rsi,%rbp
    1a24:	e8 d4 ff ff ff       	callq  19fd <string_length>
    1a29:	41 89 c4             	mov    %eax,%r12d
    1a2c:	48 89 ef             	mov    %rbp,%rdi
    1a2f:	e8 c9 ff ff ff       	callq  19fd <string_length>
    1a34:	89 c2                	mov    %eax,%edx
    1a36:	b8 01 00 00 00       	mov    $0x1,%eax
    1a3b:	41 39 d4             	cmp    %edx,%r12d
    1a3e:	75 31                	jne    1a71 <strings_not_equal+0x57>
    1a40:	0f b6 13             	movzbl (%rbx),%edx
    1a43:	84 d2                	test   %dl,%dl
    1a45:	74 1e                	je     1a65 <strings_not_equal+0x4b>
    1a47:	b8 00 00 00 00       	mov    $0x0,%eax
    1a4c:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    1a50:	75 1a                	jne    1a6c <strings_not_equal+0x52>
    1a52:	48 83 c0 01          	add    $0x1,%rax
    1a56:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1a5a:	84 d2                	test   %dl,%dl
    1a5c:	75 ee                	jne    1a4c <strings_not_equal+0x32>
    1a5e:	b8 00 00 00 00       	mov    $0x0,%eax
    1a63:	eb 0c                	jmp    1a71 <strings_not_equal+0x57>
    1a65:	b8 00 00 00 00       	mov    $0x0,%eax
    1a6a:	eb 05                	jmp    1a71 <strings_not_equal+0x57>
    1a6c:	b8 01 00 00 00       	mov    $0x1,%eax
    1a71:	5b                   	pop    %rbx
    1a72:	5d                   	pop    %rbp
    1a73:	41 5c                	pop    %r12
    1a75:	c3                   	retq   

0000000000001a76 <initialize_bomb>:
    1a76:	55                   	push   %rbp
    1a77:	53                   	push   %rbx
    1a78:	48 81 ec 58 20 00 00 	sub    $0x2058,%rsp
    1a7f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1a86:	00 00 
    1a88:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
    1a8f:	00 
    1a90:	31 c0                	xor    %eax,%eax
    1a92:	48 8d 35 eb fe ff ff 	lea    -0x115(%rip),%rsi        # 1984 <sig_handler>
    1a99:	bf 02 00 00 00       	mov    $0x2,%edi
    1a9e:	e8 6d f6 ff ff       	callq  1110 <signal@plt>
    1aa3:	48 89 e7             	mov    %rsp,%rdi
    1aa6:	be 40 00 00 00       	mov    $0x40,%esi
    1aab:	e8 e0 f6 ff ff       	callq  1190 <gethostname@plt>
    1ab0:	85 c0                	test   %eax,%eax
    1ab2:	75 45                	jne    1af9 <initialize_bomb+0x83>
    1ab4:	48 8b 3d c5 38 00 00 	mov    0x38c5(%rip),%rdi        # 5380 <host_table>
    1abb:	48 8d 1d c6 38 00 00 	lea    0x38c6(%rip),%rbx        # 5388 <host_table+0x8>
    1ac2:	48 89 e5             	mov    %rsp,%rbp
    1ac5:	48 85 ff             	test   %rdi,%rdi
    1ac8:	74 19                	je     1ae3 <initialize_bomb+0x6d>
    1aca:	48 89 ee             	mov    %rbp,%rsi
    1acd:	e8 6e f5 ff ff       	callq  1040 <strcasecmp@plt>
    1ad2:	85 c0                	test   %eax,%eax
    1ad4:	74 59                	je     1b2f <initialize_bomb+0xb9>
    1ad6:	48 83 c3 08          	add    $0x8,%rbx
    1ada:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
    1ade:	48 85 ff             	test   %rdi,%rdi
    1ae1:	75 e7                	jne    1aca <initialize_bomb+0x54>
    1ae3:	48 8d 3d 76 17 00 00 	lea    0x1776(%rip),%rdi        # 3260 <array.0+0x80>
    1aea:	e8 81 f5 ff ff       	callq  1070 <puts@plt>
    1aef:	bf 08 00 00 00       	mov    $0x8,%edi
    1af4:	e8 b7 f6 ff ff       	callq  11b0 <exit@plt>
    1af9:	48 8d 3d 28 17 00 00 	lea    0x1728(%rip),%rdi        # 3228 <array.0+0x48>
    1b00:	e8 6b f5 ff ff       	callq  1070 <puts@plt>
    1b05:	bf 08 00 00 00       	mov    $0x8,%edi
    1b0a:	e8 a1 f6 ff ff       	callq  11b0 <exit@plt>
    1b0f:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
    1b14:	48 8d 3d 97 18 00 00 	lea    0x1897(%rip),%rdi        # 33b2 <array.0+0x1d2>
    1b1b:	b8 00 00 00 00       	mov    $0x0,%eax
    1b20:	e8 8b f5 ff ff       	callq  10b0 <printf@plt>
    1b25:	bf 08 00 00 00       	mov    $0x8,%edi
    1b2a:	e8 81 f6 ff ff       	callq  11b0 <exit@plt>
    1b2f:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    1b34:	e8 89 0d 00 00       	callq  28c2 <init_driver>
    1b39:	85 c0                	test   %eax,%eax
    1b3b:	78 d2                	js     1b0f <initialize_bomb+0x99>
    1b3d:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
    1b44:	00 
    1b45:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1b4c:	00 00 
    1b4e:	75 0a                	jne    1b5a <initialize_bomb+0xe4>
    1b50:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
    1b57:	5b                   	pop    %rbx
    1b58:	5d                   	pop    %rbp
    1b59:	c3                   	retq   
    1b5a:	e8 41 f5 ff ff       	callq  10a0 <__stack_chk_fail@plt>

0000000000001b5f <initialize_bomb_solve>:
    1b5f:	c3                   	retq   

0000000000001b60 <blank_line>:
    1b60:	55                   	push   %rbp
    1b61:	53                   	push   %rbx
    1b62:	48 83 ec 08          	sub    $0x8,%rsp
    1b66:	48 89 fd             	mov    %rdi,%rbp
    1b69:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1b6d:	84 db                	test   %bl,%bl
    1b6f:	74 1e                	je     1b8f <blank_line+0x2f>
    1b71:	e8 6a f6 ff ff       	callq  11e0 <__ctype_b_loc@plt>
    1b76:	48 83 c5 01          	add    $0x1,%rbp
    1b7a:	48 0f be db          	movsbq %bl,%rbx
    1b7e:	48 8b 00             	mov    (%rax),%rax
    1b81:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1b86:	75 e1                	jne    1b69 <blank_line+0x9>
    1b88:	b8 00 00 00 00       	mov    $0x0,%eax
    1b8d:	eb 05                	jmp    1b94 <blank_line+0x34>
    1b8f:	b8 01 00 00 00       	mov    $0x1,%eax
    1b94:	48 83 c4 08          	add    $0x8,%rsp
    1b98:	5b                   	pop    %rbx
    1b99:	5d                   	pop    %rbp
    1b9a:	c3                   	retq   

0000000000001b9b <skip>:
    1b9b:	55                   	push   %rbp
    1b9c:	53                   	push   %rbx
    1b9d:	48 83 ec 08          	sub    $0x8,%rsp
    1ba1:	48 8d 2d 78 3c 00 00 	lea    0x3c78(%rip),%rbp        # 5820 <input_strings>
    1ba8:	48 63 05 61 3c 00 00 	movslq 0x3c61(%rip),%rax        # 5810 <num_input_strings>
    1baf:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1bb3:	48 c1 e7 04          	shl    $0x4,%rdi
    1bb7:	48 01 ef             	add    %rbp,%rdi
    1bba:	48 8b 15 ef 3b 00 00 	mov    0x3bef(%rip),%rdx        # 57b0 <infile>
    1bc1:	be 50 00 00 00       	mov    $0x50,%esi
    1bc6:	e8 25 f5 ff ff       	callq  10f0 <fgets@plt>
    1bcb:	48 89 c3             	mov    %rax,%rbx
    1bce:	48 85 c0             	test   %rax,%rax
    1bd1:	74 0c                	je     1bdf <skip+0x44>
    1bd3:	48 89 c7             	mov    %rax,%rdi
    1bd6:	e8 85 ff ff ff       	callq  1b60 <blank_line>
    1bdb:	85 c0                	test   %eax,%eax
    1bdd:	75 c9                	jne    1ba8 <skip+0xd>
    1bdf:	48 89 d8             	mov    %rbx,%rax
    1be2:	48 83 c4 08          	add    $0x8,%rsp
    1be6:	5b                   	pop    %rbx
    1be7:	5d                   	pop    %rbp
    1be8:	c3                   	retq   

0000000000001be9 <send_msg>:
    1be9:	53                   	push   %rbx
    1bea:	48 81 ec 10 40 00 00 	sub    $0x4010,%rsp
    1bf1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1bf8:	00 00 
    1bfa:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
    1c01:	00 
    1c02:	31 c0                	xor    %eax,%eax
    1c04:	44 8b 05 05 3c 00 00 	mov    0x3c05(%rip),%r8d        # 5810 <num_input_strings>
    1c0b:	41 8d 40 ff          	lea    -0x1(%r8),%eax
    1c0f:	48 98                	cltq   
    1c11:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1c15:	48 c1 e0 04          	shl    $0x4,%rax
    1c19:	85 ff                	test   %edi,%edi
    1c1b:	48 8d 0d aa 17 00 00 	lea    0x17aa(%rip),%rcx        # 33cc <array.0+0x1ec>
    1c22:	48 8d 15 ab 17 00 00 	lea    0x17ab(%rip),%rdx        # 33d4 <array.0+0x1f4>
    1c29:	48 0f 44 ca          	cmove  %rdx,%rcx
    1c2d:	48 89 e3             	mov    %rsp,%rbx
    1c30:	48 8d 15 e9 3b 00 00 	lea    0x3be9(%rip),%rdx        # 5820 <input_strings>
    1c37:	4c 8d 0c 02          	lea    (%rdx,%rax,1),%r9
    1c3b:	8b 15 03 36 00 00    	mov    0x3603(%rip),%edx        # 5244 <bomb_id>
    1c41:	48 8d 35 95 17 00 00 	lea    0x1795(%rip),%rsi        # 33dd <array.0+0x1fd>
    1c48:	48 89 df             	mov    %rbx,%rdi
    1c4b:	b8 00 00 00 00       	mov    $0x0,%eax
    1c50:	e8 4b f5 ff ff       	callq  11a0 <sprintf@plt>
    1c55:	4c 8d 84 24 00 20 00 	lea    0x2000(%rsp),%r8
    1c5c:	00 
    1c5d:	b9 00 00 00 00       	mov    $0x0,%ecx
    1c62:	48 89 da             	mov    %rbx,%rdx
    1c65:	48 8d 35 b4 35 00 00 	lea    0x35b4(%rip),%rsi        # 5220 <user_password>
    1c6c:	48 8d 3d c5 35 00 00 	lea    0x35c5(%rip),%rdi        # 5238 <userid>
    1c73:	e8 2a 0e 00 00       	callq  2aa2 <driver_post>
    1c78:	85 c0                	test   %eax,%eax
    1c7a:	78 1c                	js     1c98 <send_msg+0xaf>
    1c7c:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
    1c83:	00 
    1c84:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1c8b:	00 00 
    1c8d:	75 20                	jne    1caf <send_msg+0xc6>
    1c8f:	48 81 c4 10 40 00 00 	add    $0x4010,%rsp
    1c96:	5b                   	pop    %rbx
    1c97:	c3                   	retq   
    1c98:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
    1c9f:	00 
    1ca0:	e8 cb f3 ff ff       	callq  1070 <puts@plt>
    1ca5:	bf 00 00 00 00       	mov    $0x0,%edi
    1caa:	e8 01 f5 ff ff       	callq  11b0 <exit@plt>
    1caf:	e8 ec f3 ff ff       	callq  10a0 <__stack_chk_fail@plt>

0000000000001cb4 <explode_bomb>:
    1cb4:	48 83 ec 08          	sub    $0x8,%rsp
    1cb8:	48 8d 3d 2a 17 00 00 	lea    0x172a(%rip),%rdi        # 33e9 <array.0+0x209>
    1cbf:	e8 ac f3 ff ff       	callq  1070 <puts@plt>
    1cc4:	48 8d 3d 27 17 00 00 	lea    0x1727(%rip),%rdi        # 33f2 <array.0+0x212>
    1ccb:	e8 a0 f3 ff ff       	callq  1070 <puts@plt>
    1cd0:	bf 00 00 00 00       	mov    $0x0,%edi
    1cd5:	e8 0f ff ff ff       	callq  1be9 <send_msg>
    1cda:	48 8d 3d b7 15 00 00 	lea    0x15b7(%rip),%rdi        # 3298 <array.0+0xb8>
    1ce1:	e8 8a f3 ff ff       	callq  1070 <puts@plt>
    1ce6:	bf 08 00 00 00       	mov    $0x8,%edi
    1ceb:	e8 c0 f4 ff ff       	callq  11b0 <exit@plt>

0000000000001cf0 <read_six_numbers>:
    1cf0:	48 83 ec 08          	sub    $0x8,%rsp
    1cf4:	48 89 f2             	mov    %rsi,%rdx
    1cf7:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1cfb:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1cff:	50                   	push   %rax
    1d00:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1d04:	50                   	push   %rax
    1d05:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1d09:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1d0d:	48 8d 35 f5 16 00 00 	lea    0x16f5(%rip),%rsi        # 3409 <array.0+0x229>
    1d14:	b8 00 00 00 00       	mov    $0x0,%eax
    1d19:	e8 42 f4 ff ff       	callq  1160 <__isoc99_sscanf@plt>
    1d1e:	48 83 c4 10          	add    $0x10,%rsp
    1d22:	83 f8 05             	cmp    $0x5,%eax
    1d25:	7e 05                	jle    1d2c <read_six_numbers+0x3c>
    1d27:	48 83 c4 08          	add    $0x8,%rsp
    1d2b:	c3                   	retq   
    1d2c:	e8 83 ff ff ff       	callq  1cb4 <explode_bomb>

0000000000001d31 <read_line>:
    1d31:	55                   	push   %rbp
    1d32:	53                   	push   %rbx
    1d33:	48 83 ec 08          	sub    $0x8,%rsp
    1d37:	b8 00 00 00 00       	mov    $0x0,%eax
    1d3c:	e8 5a fe ff ff       	callq  1b9b <skip>
    1d41:	48 85 c0             	test   %rax,%rax
    1d44:	74 5d                	je     1da3 <read_line+0x72>
    1d46:	8b 2d c4 3a 00 00    	mov    0x3ac4(%rip),%ebp        # 5810 <num_input_strings>
    1d4c:	48 63 c5             	movslq %ebp,%rax
    1d4f:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
    1d53:	48 c1 e3 04          	shl    $0x4,%rbx
    1d57:	48 8d 05 c2 3a 00 00 	lea    0x3ac2(%rip),%rax        # 5820 <input_strings>
    1d5e:	48 01 c3             	add    %rax,%rbx
    1d61:	48 89 df             	mov    %rbx,%rdi
    1d64:	e8 27 f3 ff ff       	callq  1090 <strlen@plt>
    1d69:	83 f8 4e             	cmp    $0x4e,%eax
    1d6c:	0f 8f a9 00 00 00    	jg     1e1b <read_line+0xea>
    1d72:	83 e8 01             	sub    $0x1,%eax
    1d75:	48 98                	cltq   
    1d77:	48 63 d5             	movslq %ebp,%rdx
    1d7a:	48 8d 0c 92          	lea    (%rdx,%rdx,4),%rcx
    1d7e:	48 c1 e1 04          	shl    $0x4,%rcx
    1d82:	48 8d 15 97 3a 00 00 	lea    0x3a97(%rip),%rdx        # 5820 <input_strings>
    1d89:	48 01 ca             	add    %rcx,%rdx
    1d8c:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    1d90:	83 c5 01             	add    $0x1,%ebp
    1d93:	89 2d 77 3a 00 00    	mov    %ebp,0x3a77(%rip)        # 5810 <num_input_strings>
    1d99:	48 89 d8             	mov    %rbx,%rax
    1d9c:	48 83 c4 08          	add    $0x8,%rsp
    1da0:	5b                   	pop    %rbx
    1da1:	5d                   	pop    %rbp
    1da2:	c3                   	retq   
    1da3:	48 8b 05 e6 39 00 00 	mov    0x39e6(%rip),%rax        # 5790 <stdin@@GLIBC_2.2.5>
    1daa:	48 39 05 ff 39 00 00 	cmp    %rax,0x39ff(%rip)        # 57b0 <infile>
    1db1:	74 1b                	je     1dce <read_line+0x9d>
    1db3:	48 8d 3d 7f 16 00 00 	lea    0x167f(%rip),%rdi        # 3439 <array.0+0x259>
    1dba:	e8 71 f2 ff ff       	callq  1030 <getenv@plt>
    1dbf:	48 85 c0             	test   %rax,%rax
    1dc2:	74 20                	je     1de4 <read_line+0xb3>
    1dc4:	bf 00 00 00 00       	mov    $0x0,%edi
    1dc9:	e8 e2 f3 ff ff       	callq  11b0 <exit@plt>
    1dce:	48 8d 3d 46 16 00 00 	lea    0x1646(%rip),%rdi        # 341b <array.0+0x23b>
    1dd5:	e8 96 f2 ff ff       	callq  1070 <puts@plt>
    1dda:	bf 08 00 00 00       	mov    $0x8,%edi
    1ddf:	e8 cc f3 ff ff       	callq  11b0 <exit@plt>
    1de4:	48 8b 05 a5 39 00 00 	mov    0x39a5(%rip),%rax        # 5790 <stdin@@GLIBC_2.2.5>
    1deb:	48 89 05 be 39 00 00 	mov    %rax,0x39be(%rip)        # 57b0 <infile>
    1df2:	b8 00 00 00 00       	mov    $0x0,%eax
    1df7:	e8 9f fd ff ff       	callq  1b9b <skip>
    1dfc:	48 85 c0             	test   %rax,%rax
    1dff:	0f 85 41 ff ff ff    	jne    1d46 <read_line+0x15>
    1e05:	48 8d 3d 0f 16 00 00 	lea    0x160f(%rip),%rdi        # 341b <array.0+0x23b>
    1e0c:	e8 5f f2 ff ff       	callq  1070 <puts@plt>
    1e11:	bf 00 00 00 00       	mov    $0x0,%edi
    1e16:	e8 95 f3 ff ff       	callq  11b0 <exit@plt>
    1e1b:	48 8d 3d 22 16 00 00 	lea    0x1622(%rip),%rdi        # 3444 <array.0+0x264>
    1e22:	e8 49 f2 ff ff       	callq  1070 <puts@plt>
    1e27:	8b 05 e3 39 00 00    	mov    0x39e3(%rip),%eax        # 5810 <num_input_strings>
    1e2d:	8d 50 01             	lea    0x1(%rax),%edx
    1e30:	89 15 da 39 00 00    	mov    %edx,0x39da(%rip)        # 5810 <num_input_strings>
    1e36:	48 98                	cltq   
    1e38:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1e3c:	48 8d 15 dd 39 00 00 	lea    0x39dd(%rip),%rdx        # 5820 <input_strings>
    1e43:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1e4a:	75 6e 63 
    1e4d:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1e54:	2a 2a 00 
    1e57:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1e5b:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1e60:	e8 4f fe ff ff       	callq  1cb4 <explode_bomb>

0000000000001e65 <phase_defused>:
    1e65:	48 83 ec 78          	sub    $0x78,%rsp
    1e69:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1e70:	00 00 
    1e72:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1e77:	31 c0                	xor    %eax,%eax
    1e79:	bf 01 00 00 00       	mov    $0x1,%edi
    1e7e:	e8 66 fd ff ff       	callq  1be9 <send_msg>
    1e83:	83 3d 86 39 00 00 06 	cmpl   $0x6,0x3986(%rip)        # 5810 <num_input_strings>
    1e8a:	74 19                	je     1ea5 <phase_defused+0x40>
    1e8c:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1e91:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1e98:	00 00 
    1e9a:	0f 85 84 00 00 00    	jne    1f24 <phase_defused+0xbf>
    1ea0:	48 83 c4 78          	add    $0x78,%rsp
    1ea4:	c3                   	retq   
    1ea5:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1eaa:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1eaf:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1eb4:	48 8d 35 a4 15 00 00 	lea    0x15a4(%rip),%rsi        # 345f <array.0+0x27f>
    1ebb:	48 8d 3d 4e 3a 00 00 	lea    0x3a4e(%rip),%rdi        # 5910 <input_strings+0xf0>
    1ec2:	b8 00 00 00 00       	mov    $0x0,%eax
    1ec7:	e8 94 f2 ff ff       	callq  1160 <__isoc99_sscanf@plt>
    1ecc:	83 f8 03             	cmp    $0x3,%eax
    1ecf:	74 1a                	je     1eeb <phase_defused+0x86>
    1ed1:	48 8d 3d 48 14 00 00 	lea    0x1448(%rip),%rdi        # 3320 <array.0+0x140>
    1ed8:	e8 93 f1 ff ff       	callq  1070 <puts@plt>
    1edd:	48 8d 3d 6c 14 00 00 	lea    0x146c(%rip),%rdi        # 3350 <array.0+0x170>
    1ee4:	e8 87 f1 ff ff       	callq  1070 <puts@plt>
    1ee9:	eb a1                	jmp    1e8c <phase_defused+0x27>
    1eeb:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1ef0:	48 8d 35 71 15 00 00 	lea    0x1571(%rip),%rsi        # 3468 <array.0+0x288>
    1ef7:	e8 1e fb ff ff       	callq  1a1a <strings_not_equal>
    1efc:	85 c0                	test   %eax,%eax
    1efe:	75 d1                	jne    1ed1 <phase_defused+0x6c>
    1f00:	48 8d 3d b9 13 00 00 	lea    0x13b9(%rip),%rdi        # 32c0 <array.0+0xe0>
    1f07:	e8 64 f1 ff ff       	callq  1070 <puts@plt>
    1f0c:	48 8d 3d d5 13 00 00 	lea    0x13d5(%rip),%rdi        # 32e8 <array.0+0x108>
    1f13:	e8 58 f1 ff ff       	callq  1070 <puts@plt>
    1f18:	b8 00 00 00 00       	mov    $0x0,%eax
    1f1d:	e8 0a fa ff ff       	callq  192c <secret_phase>
    1f22:	eb ad                	jmp    1ed1 <phase_defused+0x6c>
    1f24:	e8 77 f1 ff ff       	callq  10a0 <__stack_chk_fail@plt>

0000000000001f29 <sigalrm_handler>:
    1f29:	48 83 ec 08          	sub    $0x8,%rsp
    1f2d:	ba 00 00 00 00       	mov    $0x0,%edx
    1f32:	48 8d 35 57 15 00 00 	lea    0x1557(%rip),%rsi        # 3490 <array.0+0x2b0>
    1f39:	48 8b 3d 60 38 00 00 	mov    0x3860(%rip),%rdi        # 57a0 <stderr@@GLIBC_2.2.5>
    1f40:	b8 00 00 00 00       	mov    $0x0,%eax
    1f45:	e8 e6 f1 ff ff       	callq  1130 <fprintf@plt>
    1f4a:	bf 01 00 00 00       	mov    $0x1,%edi
    1f4f:	e8 5c f2 ff ff       	callq  11b0 <exit@plt>

0000000000001f54 <rio_writen>:
    1f54:	41 56                	push   %r14
    1f56:	41 55                	push   %r13
    1f58:	41 54                	push   %r12
    1f5a:	55                   	push   %rbp
    1f5b:	53                   	push   %rbx
    1f5c:	49 89 d5             	mov    %rdx,%r13
    1f5f:	48 85 d2             	test   %rdx,%rdx
    1f62:	74 3b                	je     1f9f <rio_writen+0x4b>
    1f64:	41 89 fc             	mov    %edi,%r12d
    1f67:	48 89 f5             	mov    %rsi,%rbp
    1f6a:	48 89 d3             	mov    %rdx,%rbx
    1f6d:	41 be 00 00 00 00    	mov    $0x0,%r14d
    1f73:	eb 08                	jmp    1f7d <rio_writen+0x29>
    1f75:	48 01 c5             	add    %rax,%rbp
    1f78:	48 29 c3             	sub    %rax,%rbx
    1f7b:	74 22                	je     1f9f <rio_writen+0x4b>
    1f7d:	48 89 da             	mov    %rbx,%rdx
    1f80:	48 89 ee             	mov    %rbp,%rsi
    1f83:	44 89 e7             	mov    %r12d,%edi
    1f86:	e8 f5 f0 ff ff       	callq  1080 <write@plt>
    1f8b:	48 85 c0             	test   %rax,%rax
    1f8e:	7f e5                	jg     1f75 <rio_writen+0x21>
    1f90:	e8 bb f0 ff ff       	callq  1050 <__errno_location@plt>
    1f95:	83 38 04             	cmpl   $0x4,(%rax)
    1f98:	75 11                	jne    1fab <rio_writen+0x57>
    1f9a:	4c 89 f0             	mov    %r14,%rax
    1f9d:	eb d6                	jmp    1f75 <rio_writen+0x21>
    1f9f:	4c 89 e8             	mov    %r13,%rax
    1fa2:	5b                   	pop    %rbx
    1fa3:	5d                   	pop    %rbp
    1fa4:	41 5c                	pop    %r12
    1fa6:	41 5d                	pop    %r13
    1fa8:	41 5e                	pop    %r14
    1faa:	c3                   	retq   
    1fab:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1fb2:	eb ee                	jmp    1fa2 <rio_writen+0x4e>

0000000000001fb4 <rio_readlineb>:
    1fb4:	41 56                	push   %r14
    1fb6:	41 55                	push   %r13
    1fb8:	41 54                	push   %r12
    1fba:	55                   	push   %rbp
    1fbb:	53                   	push   %rbx
    1fbc:	49 89 f4             	mov    %rsi,%r12
    1fbf:	48 83 fa 01          	cmp    $0x1,%rdx
    1fc3:	0f 86 92 00 00 00    	jbe    205b <rio_readlineb+0xa7>
    1fc9:	48 89 fb             	mov    %rdi,%rbx
    1fcc:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    1fd1:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1fd7:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1fdb:	eb 56                	jmp    2033 <rio_readlineb+0x7f>
    1fdd:	e8 6e f0 ff ff       	callq  1050 <__errno_location@plt>
    1fe2:	83 38 04             	cmpl   $0x4,(%rax)
    1fe5:	75 55                	jne    203c <rio_readlineb+0x88>
    1fe7:	ba 00 20 00 00       	mov    $0x2000,%edx
    1fec:	48 89 ee             	mov    %rbp,%rsi
    1fef:	8b 3b                	mov    (%rbx),%edi
    1ff1:	e8 ea f0 ff ff       	callq  10e0 <read@plt>
    1ff6:	89 c2                	mov    %eax,%edx
    1ff8:	89 43 04             	mov    %eax,0x4(%rbx)
    1ffb:	85 c0                	test   %eax,%eax
    1ffd:	78 de                	js     1fdd <rio_readlineb+0x29>
    1fff:	85 c0                	test   %eax,%eax
    2001:	74 42                	je     2045 <rio_readlineb+0x91>
    2003:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    2007:	48 8b 43 08          	mov    0x8(%rbx),%rax
    200b:	0f b6 08             	movzbl (%rax),%ecx
    200e:	48 83 c0 01          	add    $0x1,%rax
    2012:	48 89 43 08          	mov    %rax,0x8(%rbx)
    2016:	83 ea 01             	sub    $0x1,%edx
    2019:	89 53 04             	mov    %edx,0x4(%rbx)
    201c:	49 83 c4 01          	add    $0x1,%r12
    2020:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    2025:	80 f9 0a             	cmp    $0xa,%cl
    2028:	74 3c                	je     2066 <rio_readlineb+0xb2>
    202a:	41 83 c5 01          	add    $0x1,%r13d
    202e:	4d 39 f4             	cmp    %r14,%r12
    2031:	74 30                	je     2063 <rio_readlineb+0xaf>
    2033:	8b 53 04             	mov    0x4(%rbx),%edx
    2036:	85 d2                	test   %edx,%edx
    2038:	7e ad                	jle    1fe7 <rio_readlineb+0x33>
    203a:	eb cb                	jmp    2007 <rio_readlineb+0x53>
    203c:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    2043:	eb 05                	jmp    204a <rio_readlineb+0x96>
    2045:	b8 00 00 00 00       	mov    $0x0,%eax
    204a:	85 c0                	test   %eax,%eax
    204c:	75 29                	jne    2077 <rio_readlineb+0xc3>
    204e:	b8 00 00 00 00       	mov    $0x0,%eax
    2053:	41 83 fd 01          	cmp    $0x1,%r13d
    2057:	75 0d                	jne    2066 <rio_readlineb+0xb2>
    2059:	eb 13                	jmp    206e <rio_readlineb+0xba>
    205b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    2061:	eb 03                	jmp    2066 <rio_readlineb+0xb2>
    2063:	4d 89 f4             	mov    %r14,%r12
    2066:	41 c6 04 24 00       	movb   $0x0,(%r12)
    206b:	49 63 c5             	movslq %r13d,%rax
    206e:	5b                   	pop    %rbx
    206f:	5d                   	pop    %rbp
    2070:	41 5c                	pop    %r12
    2072:	41 5d                	pop    %r13
    2074:	41 5e                	pop    %r14
    2076:	c3                   	retq   
    2077:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    207e:	eb ee                	jmp    206e <rio_readlineb+0xba>

0000000000002080 <submitr>:
    2080:	41 57                	push   %r15
    2082:	41 56                	push   %r14
    2084:	41 55                	push   %r13
    2086:	41 54                	push   %r12
    2088:	55                   	push   %rbp
    2089:	53                   	push   %rbx
    208a:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
    2091:	48 89 7c 24 08       	mov    %rdi,0x8(%rsp)
    2096:	89 f5                	mov    %esi,%ebp
    2098:	49 89 d4             	mov    %rdx,%r12
    209b:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    20a0:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    20a5:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    20aa:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
    20b1:	00 
    20b2:	4c 8b bc 24 b8 a0 00 	mov    0xa0b8(%rsp),%r15
    20b9:	00 
    20ba:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    20c1:	00 00 
    20c3:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
    20ca:	00 
    20cb:	31 c0                	xor    %eax,%eax
    20cd:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
    20d4:	00 
    20d5:	ba 00 00 00 00       	mov    $0x0,%edx
    20da:	be 01 00 00 00       	mov    $0x1,%esi
    20df:	bf 02 00 00 00       	mov    $0x2,%edi
    20e4:	e8 07 f1 ff ff       	callq  11f0 <socket@plt>
    20e9:	85 c0                	test   %eax,%eax
    20eb:	0f 88 0d 01 00 00    	js     21fe <submitr+0x17e>
    20f1:	41 89 c6             	mov    %eax,%r14d
    20f4:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    20f9:	e8 22 f0 ff ff       	callq  1120 <gethostbyname@plt>
    20fe:	48 85 c0             	test   %rax,%rax
    2101:	0f 84 47 01 00 00    	je     224e <submitr+0x1ce>
    2107:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
    210c:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
    2113:	00 00 
    2115:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    211c:	00 00 
    211e:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
    2125:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2129:	48 8b 40 18          	mov    0x18(%rax),%rax
    212d:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
    2132:	48 8b 30             	mov    (%rax),%rsi
    2135:	e8 36 f0 ff ff       	callq  1170 <memmove@plt>
    213a:	66 c1 c5 08          	rol    $0x8,%bp
    213e:	66 89 6c 24 42       	mov    %bp,0x42(%rsp)
    2143:	ba 10 00 00 00       	mov    $0x10,%edx
    2148:	4c 89 ee             	mov    %r13,%rsi
    214b:	44 89 f7             	mov    %r14d,%edi
    214e:	e8 6d f0 ff ff       	callq  11c0 <connect@plt>
    2153:	85 c0                	test   %eax,%eax
    2155:	0f 88 5e 01 00 00    	js     22b9 <submitr+0x239>
    215b:	48 89 df             	mov    %rbx,%rdi
    215e:	e8 2d ef ff ff       	callq  1090 <strlen@plt>
    2163:	48 89 c5             	mov    %rax,%rbp
    2166:	4c 89 e7             	mov    %r12,%rdi
    2169:	e8 22 ef ff ff       	callq  1090 <strlen@plt>
    216e:	49 89 c5             	mov    %rax,%r13
    2171:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    2176:	e8 15 ef ff ff       	callq  1090 <strlen@plt>
    217b:	49 89 c4             	mov    %rax,%r12
    217e:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    2183:	e8 08 ef ff ff       	callq  1090 <strlen@plt>
    2188:	48 89 c2             	mov    %rax,%rdx
    218b:	4b 8d 84 25 80 00 00 	lea    0x80(%r13,%r12,1),%rax
    2192:	00 
    2193:	48 01 d0             	add    %rdx,%rax
    2196:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
    219b:	48 01 d0             	add    %rdx,%rax
    219e:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    21a4:	0f 87 6c 01 00 00    	ja     2316 <submitr+0x296>
    21aa:	48 8d 94 24 60 40 00 	lea    0x4060(%rsp),%rdx
    21b1:	00 
    21b2:	b9 00 04 00 00       	mov    $0x400,%ecx
    21b7:	b8 00 00 00 00       	mov    $0x0,%eax
    21bc:	48 89 d7             	mov    %rdx,%rdi
    21bf:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    21c2:	48 89 df             	mov    %rbx,%rdi
    21c5:	e8 c6 ee ff ff       	callq  1090 <strlen@plt>
    21ca:	85 c0                	test   %eax,%eax
    21cc:	0f 84 13 05 00 00    	je     26e5 <submitr+0x665>
    21d2:	8d 40 ff             	lea    -0x1(%rax),%eax
    21d5:	4c 8d 64 03 01       	lea    0x1(%rbx,%rax,1),%r12
    21da:	48 8d ac 24 60 40 00 	lea    0x4060(%rsp),%rbp
    21e1:	00 
    21e2:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
    21e9:	00 
    21ea:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    21ef:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    21f6:	00 20 00 
    21f9:	e9 a5 01 00 00       	jmpq   23a3 <submitr+0x323>
    21fe:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2205:	3a 20 43 
    2208:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    220f:	20 75 6e 
    2212:	49 89 07             	mov    %rax,(%r15)
    2215:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2219:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2220:	74 6f 20 
    2223:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    222a:	65 20 73 
    222d:	49 89 47 10          	mov    %rax,0x10(%r15)
    2231:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2235:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    223c:	65 
    223d:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    2244:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2249:	e9 6e 03 00 00       	jmpq   25bc <submitr+0x53c>
    224e:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2255:	3a 20 44 
    2258:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    225f:	20 75 6e 
    2262:	49 89 07             	mov    %rax,(%r15)
    2265:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2269:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2270:	74 6f 20 
    2273:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    227a:	76 65 20 
    227d:	49 89 47 10          	mov    %rax,0x10(%r15)
    2281:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2285:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    228c:	72 20 61 
    228f:	49 89 47 20          	mov    %rax,0x20(%r15)
    2293:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    229a:	65 
    229b:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    22a2:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    22a7:	44 89 f7             	mov    %r14d,%edi
    22aa:	e8 21 ee ff ff       	callq  10d0 <close@plt>
    22af:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22b4:	e9 03 03 00 00       	jmpq   25bc <submitr+0x53c>
    22b9:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    22c0:	3a 20 55 
    22c3:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    22ca:	20 74 6f 
    22cd:	49 89 07             	mov    %rax,(%r15)
    22d0:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22d4:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    22db:	65 63 74 
    22de:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    22e5:	68 65 20 
    22e8:	49 89 47 10          	mov    %rax,0x10(%r15)
    22ec:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22f0:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    22f7:	76 
    22f8:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    22ff:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    2304:	44 89 f7             	mov    %r14d,%edi
    2307:	e8 c4 ed ff ff       	callq  10d0 <close@plt>
    230c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2311:	e9 a6 02 00 00       	jmpq   25bc <submitr+0x53c>
    2316:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    231d:	3a 20 52 
    2320:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2327:	20 73 74 
    232a:	49 89 07             	mov    %rax,(%r15)
    232d:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2331:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    2338:	74 6f 6f 
    233b:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    2342:	65 2e 20 
    2345:	49 89 47 10          	mov    %rax,0x10(%r15)
    2349:	49 89 57 18          	mov    %rdx,0x18(%r15)
    234d:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    2354:	61 73 65 
    2357:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    235e:	49 54 52 
    2361:	49 89 47 20          	mov    %rax,0x20(%r15)
    2365:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2369:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    2370:	55 46 00 
    2373:	49 89 47 30          	mov    %rax,0x30(%r15)
    2377:	44 89 f7             	mov    %r14d,%edi
    237a:	e8 51 ed ff ff       	callq  10d0 <close@plt>
    237f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2384:	e9 33 02 00 00       	jmpq   25bc <submitr+0x53c>
    2389:	49 0f a3 c5          	bt     %rax,%r13
    238d:	73 1e                	jae    23ad <submitr+0x32d>
    238f:	88 55 00             	mov    %dl,0x0(%rbp)
    2392:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2396:	48 83 c3 01          	add    $0x1,%rbx
    239a:	4c 39 e3             	cmp    %r12,%rbx
    239d:	0f 84 42 03 00 00    	je     26e5 <submitr+0x665>
    23a3:	0f b6 13             	movzbl (%rbx),%edx
    23a6:	8d 42 d6             	lea    -0x2a(%rdx),%eax
    23a9:	3c 35                	cmp    $0x35,%al
    23ab:	76 dc                	jbe    2389 <submitr+0x309>
    23ad:	89 d0                	mov    %edx,%eax
    23af:	83 e0 df             	and    $0xffffffdf,%eax
    23b2:	83 e8 41             	sub    $0x41,%eax
    23b5:	3c 19                	cmp    $0x19,%al
    23b7:	76 d6                	jbe    238f <submitr+0x30f>
    23b9:	80 fa 20             	cmp    $0x20,%dl
    23bc:	74 50                	je     240e <submitr+0x38e>
    23be:	8d 42 e0             	lea    -0x20(%rdx),%eax
    23c1:	3c 5f                	cmp    $0x5f,%al
    23c3:	76 09                	jbe    23ce <submitr+0x34e>
    23c5:	80 fa 09             	cmp    $0x9,%dl
    23c8:	0f 85 8a 02 00 00    	jne    2658 <submitr+0x5d8>
    23ce:	0f b6 d2             	movzbl %dl,%edx
    23d1:	48 8d 35 86 11 00 00 	lea    0x1186(%rip),%rsi        # 355e <array.0+0x37e>
    23d8:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    23dd:	b8 00 00 00 00       	mov    $0x0,%eax
    23e2:	e8 b9 ed ff ff       	callq  11a0 <sprintf@plt>
    23e7:	0f b6 84 24 60 80 00 	movzbl 0x8060(%rsp),%eax
    23ee:	00 
    23ef:	88 45 00             	mov    %al,0x0(%rbp)
    23f2:	0f b6 84 24 61 80 00 	movzbl 0x8061(%rsp),%eax
    23f9:	00 
    23fa:	88 45 01             	mov    %al,0x1(%rbp)
    23fd:	0f b6 84 24 62 80 00 	movzbl 0x8062(%rsp),%eax
    2404:	00 
    2405:	88 45 02             	mov    %al,0x2(%rbp)
    2408:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    240c:	eb 88                	jmp    2396 <submitr+0x316>
    240e:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    2412:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2416:	e9 7b ff ff ff       	jmpq   2396 <submitr+0x316>
    241b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2422:	3a 20 43 
    2425:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    242c:	20 75 6e 
    242f:	49 89 07             	mov    %rax,(%r15)
    2432:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2436:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    243d:	74 6f 20 
    2440:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    2447:	20 74 6f 
    244a:	49 89 47 10          	mov    %rax,0x10(%r15)
    244e:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2452:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2459:	73 65 72 
    245c:	49 89 47 20          	mov    %rax,0x20(%r15)
    2460:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    2467:	00 
    2468:	44 89 f7             	mov    %r14d,%edi
    246b:	e8 60 ec ff ff       	callq  10d0 <close@plt>
    2470:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2475:	e9 42 01 00 00       	jmpq   25bc <submitr+0x53c>
    247a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2481:	3a 20 43 
    2484:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    248b:	20 75 6e 
    248e:	49 89 07             	mov    %rax,(%r15)
    2491:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2495:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    249c:	74 6f 20 
    249f:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    24a6:	20 74 6f 
    24a9:	49 89 47 10          	mov    %rax,0x10(%r15)
    24ad:	49 89 57 18          	mov    %rdx,0x18(%r15)
    24b1:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    24b8:	73 65 72 
    24bb:	49 89 47 20          	mov    %rax,0x20(%r15)
    24bf:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    24c6:	00 
    24c7:	44 89 f7             	mov    %r14d,%edi
    24ca:	e8 01 ec ff ff       	callq  10d0 <close@plt>
    24cf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24d4:	e9 e3 00 00 00       	jmpq   25bc <submitr+0x53c>
    24d9:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    24e0:	3a 20 43 
    24e3:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    24ea:	20 75 6e 
    24ed:	49 89 07             	mov    %rax,(%r15)
    24f0:	49 89 57 08          	mov    %rdx,0x8(%r15)
    24f4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24fb:	74 6f 20 
    24fe:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    2505:	66 69 72 
    2508:	49 89 47 10          	mov    %rax,0x10(%r15)
    250c:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2510:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    2517:	61 64 65 
    251a:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2521:	6d 20 73 
    2524:	49 89 47 20          	mov    %rax,0x20(%r15)
    2528:	49 89 57 28          	mov    %rdx,0x28(%r15)
    252c:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    2533:	65 
    2534:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    253b:	44 89 f7             	mov    %r14d,%edi
    253e:	e8 8d eb ff ff       	callq  10d0 <close@plt>
    2543:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2548:	eb 72                	jmp    25bc <submitr+0x53c>
    254a:	48 8d 8c 24 60 80 00 	lea    0x8060(%rsp),%rcx
    2551:	00 
    2552:	48 8d 35 5f 0f 00 00 	lea    0xf5f(%rip),%rsi        # 34b8 <array.0+0x2d8>
    2559:	4c 89 ff             	mov    %r15,%rdi
    255c:	b8 00 00 00 00       	mov    $0x0,%eax
    2561:	e8 3a ec ff ff       	callq  11a0 <sprintf@plt>
    2566:	44 89 f7             	mov    %r14d,%edi
    2569:	e8 62 eb ff ff       	callq  10d0 <close@plt>
    256e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2573:	eb 47                	jmp    25bc <submitr+0x53c>
    2575:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    257c:	00 
    257d:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    2582:	ba 00 20 00 00       	mov    $0x2000,%edx
    2587:	e8 28 fa ff ff       	callq  1fb4 <rio_readlineb>
    258c:	48 85 c0             	test   %rax,%rax
    258f:	7e 54                	jle    25e5 <submitr+0x565>
    2591:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2598:	00 
    2599:	4c 89 ff             	mov    %r15,%rdi
    259c:	e8 bf ea ff ff       	callq  1060 <strcpy@plt>
    25a1:	44 89 f7             	mov    %r14d,%edi
    25a4:	e8 27 eb ff ff       	callq  10d0 <close@plt>
    25a9:	48 8d 35 d3 0f 00 00 	lea    0xfd3(%rip),%rsi        # 3583 <array.0+0x3a3>
    25b0:	4c 89 ff             	mov    %r15,%rdi
    25b3:	e8 48 eb ff ff       	callq  1100 <strcmp@plt>
    25b8:	f7 d8                	neg    %eax
    25ba:	19 c0                	sbb    %eax,%eax
    25bc:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
    25c3:	00 
    25c4:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    25cb:	00 00 
    25cd:	0f 85 be 02 00 00    	jne    2891 <submitr+0x811>
    25d3:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
    25da:	5b                   	pop    %rbx
    25db:	5d                   	pop    %rbp
    25dc:	41 5c                	pop    %r12
    25de:	41 5d                	pop    %r13
    25e0:	41 5e                	pop    %r14
    25e2:	41 5f                	pop    %r15
    25e4:	c3                   	retq   
    25e5:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    25ec:	3a 20 43 
    25ef:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    25f6:	20 75 6e 
    25f9:	49 89 07             	mov    %rax,(%r15)
    25fc:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2600:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2607:	74 6f 20 
    260a:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    2611:	73 74 61 
    2614:	49 89 47 10          	mov    %rax,0x10(%r15)
    2618:	49 89 57 18          	mov    %rdx,0x18(%r15)
    261c:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    2623:	65 73 73 
    2626:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    262d:	72 6f 6d 
    2630:	49 89 47 20          	mov    %rax,0x20(%r15)
    2634:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2638:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    263f:	65 72 00 
    2642:	49 89 47 30          	mov    %rax,0x30(%r15)
    2646:	44 89 f7             	mov    %r14d,%edi
    2649:	e8 82 ea ff ff       	callq  10d0 <close@plt>
    264e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2653:	e9 64 ff ff ff       	jmpq   25bc <submitr+0x53c>
    2658:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    265f:	3a 20 52 
    2662:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2669:	20 73 74 
    266c:	49 89 07             	mov    %rax,(%r15)
    266f:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2673:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    267a:	63 6f 6e 
    267d:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    2684:	20 61 6e 
    2687:	49 89 47 10          	mov    %rax,0x10(%r15)
    268b:	49 89 57 18          	mov    %rdx,0x18(%r15)
    268f:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    2696:	67 61 6c 
    2699:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    26a0:	6e 70 72 
    26a3:	49 89 47 20          	mov    %rax,0x20(%r15)
    26a7:	49 89 57 28          	mov    %rdx,0x28(%r15)
    26ab:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    26b2:	6c 65 20 
    26b5:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    26bc:	63 74 65 
    26bf:	49 89 47 30          	mov    %rax,0x30(%r15)
    26c3:	49 89 57 38          	mov    %rdx,0x38(%r15)
    26c7:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    26ce:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    26d3:	44 89 f7             	mov    %r14d,%edi
    26d6:	e8 f5 e9 ff ff       	callq  10d0 <close@plt>
    26db:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    26e0:	e9 d7 fe ff ff       	jmpq   25bc <submitr+0x53c>
    26e5:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    26ec:	00 
    26ed:	4c 8d 8c 24 60 40 00 	lea    0x4060(%rsp),%r9
    26f4:	00 
    26f5:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
    26fa:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
    26ff:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    2704:	48 8d 35 dd 0d 00 00 	lea    0xddd(%rip),%rsi        # 34e8 <array.0+0x308>
    270b:	48 89 df             	mov    %rbx,%rdi
    270e:	b8 00 00 00 00       	mov    $0x0,%eax
    2713:	e8 88 ea ff ff       	callq  11a0 <sprintf@plt>
    2718:	48 89 df             	mov    %rbx,%rdi
    271b:	e8 70 e9 ff ff       	callq  1090 <strlen@plt>
    2720:	48 89 c2             	mov    %rax,%rdx
    2723:	48 89 de             	mov    %rbx,%rsi
    2726:	44 89 f7             	mov    %r14d,%edi
    2729:	e8 26 f8 ff ff       	callq  1f54 <rio_writen>
    272e:	48 85 c0             	test   %rax,%rax
    2731:	0f 88 e4 fc ff ff    	js     241b <submitr+0x39b>
    2737:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    273e:	00 
    273f:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    2744:	48 8d 35 1a 0e 00 00 	lea    0xe1a(%rip),%rsi        # 3565 <array.0+0x385>
    274b:	48 89 df             	mov    %rbx,%rdi
    274e:	b8 00 00 00 00       	mov    $0x0,%eax
    2753:	e8 48 ea ff ff       	callq  11a0 <sprintf@plt>
    2758:	48 89 df             	mov    %rbx,%rdi
    275b:	e8 30 e9 ff ff       	callq  1090 <strlen@plt>
    2760:	48 89 c2             	mov    %rax,%rdx
    2763:	48 89 de             	mov    %rbx,%rsi
    2766:	44 89 f7             	mov    %r14d,%edi
    2769:	e8 e6 f7 ff ff       	callq  1f54 <rio_writen>
    276e:	48 85 c0             	test   %rax,%rax
    2771:	0f 88 03 fd ff ff    	js     247a <submitr+0x3fa>
    2777:	44 89 74 24 50       	mov    %r14d,0x50(%rsp)
    277c:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
    2783:	00 
    2784:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    2789:	48 8d 44 24 60       	lea    0x60(%rsp),%rax
    278e:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    2793:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    279a:	00 
    279b:	ba 00 20 00 00       	mov    $0x2000,%edx
    27a0:	e8 0f f8 ff ff       	callq  1fb4 <rio_readlineb>
    27a5:	48 85 c0             	test   %rax,%rax
    27a8:	0f 8e 2b fd ff ff    	jle    24d9 <submitr+0x459>
    27ae:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
    27b3:	48 8d 94 24 60 60 00 	lea    0x6060(%rsp),%rdx
    27ba:	00 
    27bb:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    27c2:	00 
    27c3:	4c 8d 84 24 60 80 00 	lea    0x8060(%rsp),%r8
    27ca:	00 
    27cb:	48 8d 35 a0 0d 00 00 	lea    0xda0(%rip),%rsi        # 3572 <array.0+0x392>
    27d2:	b8 00 00 00 00       	mov    $0x0,%eax
    27d7:	e8 84 e9 ff ff       	callq  1160 <__isoc99_sscanf@plt>
    27dc:	8b 54 24 3c          	mov    0x3c(%rsp),%edx
    27e0:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
    27e6:	0f 85 5e fd ff ff    	jne    254a <submitr+0x4ca>
    27ec:	48 8d 1d 7c 0d 00 00 	lea    0xd7c(%rip),%rbx        # 356f <array.0+0x38f>
    27f3:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    27fa:	00 
    27fb:	48 89 de             	mov    %rbx,%rsi
    27fe:	e8 fd e8 ff ff       	callq  1100 <strcmp@plt>
    2803:	85 c0                	test   %eax,%eax
    2805:	0f 84 6a fd ff ff    	je     2575 <submitr+0x4f5>
    280b:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2812:	00 
    2813:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    2818:	ba 00 20 00 00       	mov    $0x2000,%edx
    281d:	e8 92 f7 ff ff       	callq  1fb4 <rio_readlineb>
    2822:	48 85 c0             	test   %rax,%rax
    2825:	7f cc                	jg     27f3 <submitr+0x773>
    2827:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    282e:	3a 20 43 
    2831:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2838:	20 75 6e 
    283b:	49 89 07             	mov    %rax,(%r15)
    283e:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2842:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2849:	74 6f 20 
    284c:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2853:	68 65 61 
    2856:	49 89 47 10          	mov    %rax,0x10(%r15)
    285a:	49 89 57 18          	mov    %rdx,0x18(%r15)
    285e:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2865:	66 72 6f 
    2868:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    286f:	76 65 72 
    2872:	49 89 47 20          	mov    %rax,0x20(%r15)
    2876:	49 89 57 28          	mov    %rdx,0x28(%r15)
    287a:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    287f:	44 89 f7             	mov    %r14d,%edi
    2882:	e8 49 e8 ff ff       	callq  10d0 <close@plt>
    2887:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    288c:	e9 2b fd ff ff       	jmpq   25bc <submitr+0x53c>
    2891:	e8 0a e8 ff ff       	callq  10a0 <__stack_chk_fail@plt>

0000000000002896 <init_timeout>:
    2896:	85 ff                	test   %edi,%edi
    2898:	75 01                	jne    289b <init_timeout+0x5>
    289a:	c3                   	retq   
    289b:	53                   	push   %rbx
    289c:	89 fb                	mov    %edi,%ebx
    289e:	48 8d 35 84 f6 ff ff 	lea    -0x97c(%rip),%rsi        # 1f29 <sigalrm_handler>
    28a5:	bf 0e 00 00 00       	mov    $0xe,%edi
    28aa:	e8 61 e8 ff ff       	callq  1110 <signal@plt>
    28af:	85 db                	test   %ebx,%ebx
    28b1:	b8 00 00 00 00       	mov    $0x0,%eax
    28b6:	0f 49 c3             	cmovns %ebx,%eax
    28b9:	89 c7                	mov    %eax,%edi
    28bb:	e8 00 e8 ff ff       	callq  10c0 <alarm@plt>
    28c0:	5b                   	pop    %rbx
    28c1:	c3                   	retq   

00000000000028c2 <init_driver>:
    28c2:	41 54                	push   %r12
    28c4:	55                   	push   %rbp
    28c5:	53                   	push   %rbx
    28c6:	48 83 ec 20          	sub    $0x20,%rsp
    28ca:	48 89 fd             	mov    %rdi,%rbp
    28cd:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    28d4:	00 00 
    28d6:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    28db:	31 c0                	xor    %eax,%eax
    28dd:	be 01 00 00 00       	mov    $0x1,%esi
    28e2:	bf 0d 00 00 00       	mov    $0xd,%edi
    28e7:	e8 24 e8 ff ff       	callq  1110 <signal@plt>
    28ec:	be 01 00 00 00       	mov    $0x1,%esi
    28f1:	bf 1d 00 00 00       	mov    $0x1d,%edi
    28f6:	e8 15 e8 ff ff       	callq  1110 <signal@plt>
    28fb:	be 01 00 00 00       	mov    $0x1,%esi
    2900:	bf 1d 00 00 00       	mov    $0x1d,%edi
    2905:	e8 06 e8 ff ff       	callq  1110 <signal@plt>
    290a:	ba 00 00 00 00       	mov    $0x0,%edx
    290f:	be 01 00 00 00       	mov    $0x1,%esi
    2914:	bf 02 00 00 00       	mov    $0x2,%edi
    2919:	e8 d2 e8 ff ff       	callq  11f0 <socket@plt>
    291e:	85 c0                	test   %eax,%eax
    2920:	0f 88 97 00 00 00    	js     29bd <init_driver+0xfb>
    2926:	89 c3                	mov    %eax,%ebx
    2928:	48 8d 3d 57 0c 00 00 	lea    0xc57(%rip),%rdi        # 3586 <array.0+0x3a6>
    292f:	e8 ec e7 ff ff       	callq  1120 <gethostbyname@plt>
    2934:	48 85 c0             	test   %rax,%rax
    2937:	0f 84 cc 00 00 00    	je     2a09 <init_driver+0x147>
    293d:	49 89 e4             	mov    %rsp,%r12
    2940:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    2947:	00 
    2948:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    294f:	00 00 
    2951:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    2957:	48 63 50 14          	movslq 0x14(%rax),%rdx
    295b:	48 8b 40 18          	mov    0x18(%rax),%rax
    295f:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    2964:	48 8b 30             	mov    (%rax),%rsi
    2967:	e8 04 e8 ff ff       	callq  1170 <memmove@plt>
    296c:	66 c7 44 24 02 00 50 	movw   $0x5000,0x2(%rsp)
    2973:	ba 10 00 00 00       	mov    $0x10,%edx
    2978:	4c 89 e6             	mov    %r12,%rsi
    297b:	89 df                	mov    %ebx,%edi
    297d:	e8 3e e8 ff ff       	callq  11c0 <connect@plt>
    2982:	85 c0                	test   %eax,%eax
    2984:	0f 88 e7 00 00 00    	js     2a71 <init_driver+0x1af>
    298a:	89 df                	mov    %ebx,%edi
    298c:	e8 3f e7 ff ff       	callq  10d0 <close@plt>
    2991:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    2997:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    299b:	b8 00 00 00 00       	mov    $0x0,%eax
    29a0:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    29a5:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    29ac:	00 00 
    29ae:	0f 85 e9 00 00 00    	jne    2a9d <init_driver+0x1db>
    29b4:	48 83 c4 20          	add    $0x20,%rsp
    29b8:	5b                   	pop    %rbx
    29b9:	5d                   	pop    %rbp
    29ba:	41 5c                	pop    %r12
    29bc:	c3                   	retq   
    29bd:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    29c4:	3a 20 43 
    29c7:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    29ce:	20 75 6e 
    29d1:	48 89 45 00          	mov    %rax,0x0(%rbp)
    29d5:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    29d9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    29e0:	74 6f 20 
    29e3:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    29ea:	65 20 73 
    29ed:	48 89 45 10          	mov    %rax,0x10(%rbp)
    29f1:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    29f5:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    29fc:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    2a02:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2a07:	eb 97                	jmp    29a0 <init_driver+0xde>
    2a09:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2a10:	3a 20 44 
    2a13:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2a1a:	20 75 6e 
    2a1d:	48 89 45 00          	mov    %rax,0x0(%rbp)
    2a21:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    2a25:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2a2c:	74 6f 20 
    2a2f:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2a36:	76 65 20 
    2a39:	48 89 45 10          	mov    %rax,0x10(%rbp)
    2a3d:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    2a41:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2a48:	72 20 61 
    2a4b:	48 89 45 20          	mov    %rax,0x20(%rbp)
    2a4f:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    2a56:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    2a5c:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    2a60:	89 df                	mov    %ebx,%edi
    2a62:	e8 69 e6 ff ff       	callq  10d0 <close@plt>
    2a67:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2a6c:	e9 2f ff ff ff       	jmpq   29a0 <init_driver+0xde>
    2a71:	48 8d 15 0e 0b 00 00 	lea    0xb0e(%rip),%rdx        # 3586 <array.0+0x3a6>
    2a78:	48 8d 35 b9 0a 00 00 	lea    0xab9(%rip),%rsi        # 3538 <array.0+0x358>
    2a7f:	48 89 ef             	mov    %rbp,%rdi
    2a82:	b8 00 00 00 00       	mov    $0x0,%eax
    2a87:	e8 14 e7 ff ff       	callq  11a0 <sprintf@plt>
    2a8c:	89 df                	mov    %ebx,%edi
    2a8e:	e8 3d e6 ff ff       	callq  10d0 <close@plt>
    2a93:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2a98:	e9 03 ff ff ff       	jmpq   29a0 <init_driver+0xde>
    2a9d:	e8 fe e5 ff ff       	callq  10a0 <__stack_chk_fail@plt>

0000000000002aa2 <driver_post>:
    2aa2:	53                   	push   %rbx
    2aa3:	4c 89 c3             	mov    %r8,%rbx
    2aa6:	85 c9                	test   %ecx,%ecx
    2aa8:	75 17                	jne    2ac1 <driver_post+0x1f>
    2aaa:	48 85 ff             	test   %rdi,%rdi
    2aad:	74 05                	je     2ab4 <driver_post+0x12>
    2aaf:	80 3f 00             	cmpb   $0x0,(%rdi)
    2ab2:	75 31                	jne    2ae5 <driver_post+0x43>
    2ab4:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2ab9:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2abd:	89 c8                	mov    %ecx,%eax
    2abf:	5b                   	pop    %rbx
    2ac0:	c3                   	retq   
    2ac1:	48 89 d6             	mov    %rdx,%rsi
    2ac4:	48 8d 3d c6 0a 00 00 	lea    0xac6(%rip),%rdi        # 3591 <array.0+0x3b1>
    2acb:	b8 00 00 00 00       	mov    $0x0,%eax
    2ad0:	e8 db e5 ff ff       	callq  10b0 <printf@plt>
    2ad5:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2ada:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2ade:	b8 00 00 00 00       	mov    $0x0,%eax
    2ae3:	eb da                	jmp    2abf <driver_post+0x1d>
    2ae5:	41 50                	push   %r8
    2ae7:	52                   	push   %rdx
    2ae8:	4c 8d 0d b9 0a 00 00 	lea    0xab9(%rip),%r9        # 35a8 <array.0+0x3c8>
    2aef:	49 89 f0             	mov    %rsi,%r8
    2af2:	48 89 f9             	mov    %rdi,%rcx
    2af5:	48 8d 15 b3 0a 00 00 	lea    0xab3(%rip),%rdx        # 35af <array.0+0x3cf>
    2afc:	be 50 00 00 00       	mov    $0x50,%esi
    2b01:	48 8d 3d 7e 0a 00 00 	lea    0xa7e(%rip),%rdi        # 3586 <array.0+0x3a6>
    2b08:	e8 73 f5 ff ff       	callq  2080 <submitr>
    2b0d:	48 83 c4 10          	add    $0x10,%rsp
    2b11:	eb ac                	jmp    2abf <driver_post+0x1d>
    2b13:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    2b1a:	00 00 00 
    2b1d:	0f 1f 00             	nopl   (%rax)

0000000000002b20 <__libc_csu_init>:
    2b20:	f3 0f 1e fa          	repz nop %edx
    2b24:	41 57                	push   %r15
    2b26:	4c 8d 3d bb 22 00 00 	lea    0x22bb(%rip),%r15        # 4de8 <__frame_dummy_init_array_entry>
    2b2d:	41 56                	push   %r14
    2b2f:	49 89 d6             	mov    %rdx,%r14
    2b32:	41 55                	push   %r13
    2b34:	49 89 f5             	mov    %rsi,%r13
    2b37:	41 54                	push   %r12
    2b39:	41 89 fc             	mov    %edi,%r12d
    2b3c:	55                   	push   %rbp
    2b3d:	48 8d 2d ac 22 00 00 	lea    0x22ac(%rip),%rbp        # 4df0 <__init_array_end>
    2b44:	53                   	push   %rbx
    2b45:	4c 29 fd             	sub    %r15,%rbp
    2b48:	48 83 ec 08          	sub    $0x8,%rsp
    2b4c:	e8 af e4 ff ff       	callq  1000 <_init>
    2b51:	48 c1 fd 03          	sar    $0x3,%rbp
    2b55:	74 1f                	je     2b76 <__libc_csu_init+0x56>
    2b57:	31 db                	xor    %ebx,%ebx
    2b59:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2b60:	4c 89 f2             	mov    %r14,%rdx
    2b63:	4c 89 ee             	mov    %r13,%rsi
    2b66:	44 89 e7             	mov    %r12d,%edi
    2b69:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    2b6d:	48 83 c3 01          	add    $0x1,%rbx
    2b71:	48 39 dd             	cmp    %rbx,%rbp
    2b74:	75 ea                	jne    2b60 <__libc_csu_init+0x40>
    2b76:	48 83 c4 08          	add    $0x8,%rsp
    2b7a:	5b                   	pop    %rbx
    2b7b:	5d                   	pop    %rbp
    2b7c:	41 5c                	pop    %r12
    2b7e:	41 5d                	pop    %r13
    2b80:	41 5e                	pop    %r14
    2b82:	41 5f                	pop    %r15
    2b84:	c3                   	retq   
    2b85:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    2b8c:	00 00 00 00 

0000000000002b90 <__libc_csu_fini>:
    2b90:	f3 0f 1e fa          	repz nop %edx
    2b94:	c3                   	retq   

Disassembly of section .fini:

0000000000002b98 <_fini>:
    2b98:	f3 0f 1e fa          	repz nop %edx
    2b9c:	48 83 ec 08          	sub    $0x8,%rsp
    2ba0:	48 83 c4 08          	add    $0x8,%rsp
    2ba4:	c3                   	retq   
